<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 no-js" lang="en-US"> <![endif]-->
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en-US">
<!--<![endif]-->
<!-- Mirrored from geeksonrepair.com/disclaimer/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:47:11 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta name="msvalidate.01" content="BB90BD1BD7B06B969F5D02A6A61C3BE4" />
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="../wp-content/uploads/2013/11/favicon.png" rel="icon" type="image/x-icon" />
    <META NAME="keywords" CONTENT="Disclaimer">
    <meta http-equiv="Content-Type" content="text/html,audio/mpeg; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect RSS Feed" href="../feed/index.html" />
    <link rel="pingback" href="../xmlrpc.php" />
    <!--[if lte IE 9]><link rel="stylesheet" href="http://geeksconnect.com.au/wp-content/themes/smartit/css/ie.css" type="text/css" media="screen" /><![endif]-->
    <!--[if lt IE 9]> <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script> <script src="http://geeksconnect.com.au/wp-content/themes/smartit/js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
    <script type="text/javascript">
        var template_directory = "../wp-content/themes/smartit/index.html";
        var ajaxurl = "http://geeksconnect.com.au/wp-admin/admin-ajax.php";
        //translations
        var lang_enter_correctly = "Please enter correctly";
        var lang_sended_succsessfully = "Your message has been sent successfully!";
        var lang_server_failed = "Server failed. Send later";
    </script>
    <link media="all" href="../wp-content/cache/autoptimize/css/autoptimize_244141ff54d4922ab5d2c85788aa2396.css" rel="stylesheet" />
    <style media="print">
        #wpadminbar {
            display: none
        }
    </style>
    <title>Disclaimer | Geeks Connect | Read our Disclaimer.</title>
    <meta name="description" content="Geeks Connect is an Independent Service provider for software related issues and hardware related issues on desktops, laptops, TVs and peripherals." />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Disclaimer | Geeks Connect | Read our Disclaimer." />
    <meta property="og:description" content="Geeks Connect is an Independent Service provider for software related issues and hardware related issues on desktops, laptops, TVs and peripherals." />
    <meta property="og:url" content="http://geeksconnect.com.au/disclaimer/" />
    <meta property="og:site_name" content="Geeks Connect" />
    <meta property="article:modified_time" content="2020-05-06T17:23:35+00:00" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://geeksconnect.com.au/#website",
                "url": "http://geeksconnect.com.au/",
                "name": "Geeks Connect",
                "description": "Local Computer Repair",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://geeksconnect.com.au/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "WebPage",
                "@id": "http://geeksconnect.com.au/disclaimer/#webpage",
                "url": "http://geeksconnect.com.au/disclaimer/",
                "name": "Disclaimer | Geeks Connect | Read our Disclaimer.",
                "isPartOf": {
                    "@id": "http://geeksconnect.com.au/#website"
                },
                "datePublished": "2015-12-09T08:36:14+00:00",
                "dateModified": "2020-05-06T17:23:35+00:00",
                "description": "Geeks Connect is an Independent Service provider for software related issues and hardware related issues on desktops, laptops, TVs and peripherals.",
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://geeksconnect.com.au/disclaimer/"]
                }]
            }]
        }
    </script>
    <link rel='dns-prefetch' href='http://netdna.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect &raquo; Feed" href="../feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect &raquo; Comments Feed" href="../comments/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect &raquo; Disclaimer Comments Feed" href="feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/geeksonrepair.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='font-awesome-styles-css' href='../../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesomef5fa.css?ver=%203.5' type='text/css' media='all' />
    <!--[if lte IE 7]><link rel='stylesheet' id='font-awesome-more-ie7-css'  href='http://geeksconnect.com.au/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-more-ie7.min.css?ver=%203.5' type='text/css' media='all' /> <![endif]-->
    <script type='text/javascript'>
        var contLDomain = {
            "mess_text": ["The Name field is required", "The Message field is required", "The Title field is Required", "Incorrect security code", "The Phone field is required", "Please provide a valid email address", "Please consent to data usage"],
            "paginate": {
                "prev": "",
                "next": ""
            },
            "more_inf": "More",
            "readmore_inf": "Read More",
            "send_email": "Send Email",
            "category": "Category",
            "email": "Email",
            "tabPicture": "Picture",
            "tabName": "Name",
            "tabCateg": "Category",
            "tabEmail": "Email",
            "tabParam": "Parameters"
        };
        var contactAjaxUrl = "index.html\/\/geeksonrepair.com\/wp-admin\/admin-ajax.php";
    </script>
    <link rel='https://api.w.org/' href='../wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.4.2" />
    <link rel='shortlink' href='../index12e9.html?p=895' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed326c.json?url=https%3A%2F%2Fgeeksonrepair.com%2Fdisclaimer%2F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedee75?url=https%3A%2F%2Fgeeksonrepair.com%2Fdisclaimer%2F&amp;format=xml" />
    <meta name="google-site-verification" content="V9vueOQfCt0nk1dQQIC7DDUCVBHyDVUtz9BN7i-AP4o" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Geeks Connect",
            "url": "http://geeksconnect.com.au/",
            "logo": "http://geeksconnect.com.au/assets/logo_sep_29.png",
            "sameAs": [
                "#",
                "https://in.pinterest.com/Geeksonrepair/"
            ]
        }
    </script>
</head>

<body data-rsssl=1 class="page-template-default page page-id-895 color-1 h-style-1 text-1" style="">
    <div class="top-line clearfix">
        <div class="wrap"> <span><strong> <a href="../privacy-policy/index.html">Privacy Policy</a>  
                    |
                      <a href="index.html">Disclaimer</a> </strong></span></div>
    </div>
    <div class="wrap">
        <header id="header" class="clearfix">
            <div id="logo">
                <a title="Local Computer Repair" href="../index.html"><img src="../assets/logo_sep_29.png" alt="Local Computer Repair" /></a>
            </div>
            <div class="widget_search clearfix">
                <div class="call_label clearfix">For Immediate Onsite Support</div>
                <div class="tcolor call_num clearfix"><strong><a href="tel:1300 200 1536">Call: 1300 200 1536</a></strong></div>
                <div class="order_header clearfix">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="PH6SWB3Y2PD6G"> <button type="submit" name="submit" class="link"><span class="icon icon-shopping-cart"></span>Order our services now </button></form>
                </div>
                <script>
                    (function(w, d, t, r, u) {
                        var f, n, i;
                        w[u] = w[u] || [], f = function() {
                            var o = {
                                ti: "17010382"
                            };
                            o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
                        }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
                            var s = this.readyState;
                            s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
                        }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
                    })(window, document, "script", "../../bat.bing.com/bat.js", "uetq");
                </script>
            </div>
            <div class="clear"></div>
            <nav id="navigation" class="navigation clearfix">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="menu">
                        <li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-708"><a title="Online &#038; Onsite Computer Repair" href="../index.html">Home</a></li>
                        <li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="../business-computer-repair/index.html">About Us</a></li>
                        <li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="../computer-repair/index.html">Our Services</a></li>
                        <li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="../computer-repair-near-me/index.html">Service Areas</a></li>
                        <li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="../client-testimonials/index.html">Client Testimonials</a></li>
                        <li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="../blog/index.html">Blog</a></li>
                        <li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="../contact-us/index.html">Contact Us</a></li>
                        <!-- <li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a href="../website-repair-add-ons/index.html">Website Repair &#038; Add-Ons Service</a></li> -->
                    </ul>
                </div>
                <div class="widget_on_primary_menu clearfix"></div>
            </nav>
        </header>
        <section class="main sbr clearfix">
            <div class="row">
                <section id="content" class="ninecol">
                    <h1 class="section-title" style="text-align: none; font-size: 35px; line-height: auto;color: #7d7d7d; ">Disclaimer</h1>
                    <p>Geeks Connect will never ask you for money up front or charge you for services before we have first initiated repairs on your device(s).</p>
                    <p>Geeks Connect is an Independent Service provider for software related issues and  hardware related issues on desktops, laptops, TVs and peripherals. We are not affiliated with any other company, in any manner, whatsoever.</p>
                    <h2 style="font-size: 20px;">Geeks Connect recommends support from the respective OEM as similar tech help may be provided by the brand owner.</h2>
                    <p>Geeks Connect have service technicians in many cities, towns and counties across the continental United States. Some are our own company technicians, while others are outsourced or contracted technicians. All technicians who work for
                        us, or through us, have all signed an agreement with Geeks Connect, before or after their first job, agreeing that they will only perform work under the name Geeks Connect when dealing with our customers, and that they will treat
                        all our customers with the highest level of  respect and professionalism. They have all been made aware that failure to give Geeks Connect customers the highest level of service could result in loss of pay, termination of future
                        work with us, and public posts of company or customer reviews regarding their rating and level of service. They have also agreed to not have direct communication with our customers before or after the work for our customer has
                        been completed, unless preapproved by Geeks Connect management.</p>
                    <p>Geeks Connect will not be held liable for any situation that may arise outside of the applicable transaction that customer and Geeks Connect have agreed upon prior to techs arrival or initiation of repair. We will not have any liability
                        for any merchandise or services a technician and customer agree to sell and/or purchase outside of Geeks Connect.</p>
                    <p>Under no circumstances shall Geeks Connect be held liable for for any special, incidental, indirect , or consequential damages, losses, or causes of action for more than the purchase price of any items or services customer purchased
                        in the applicable transaction.</p>
                    <p>Due to the volatile nature of computer performance, and different points of view regarding performance or who damaged what and at what time the damage occurred, customer agrees that Geeks Connect will not be held liable for any incidental,
                        consequential, or accidental damages that may be caused when a tech we send you or assign to you, whether it be our in house tech, company tech, or an outsourced tech, doesn't live up to customers expectations or isn't able to
                        resolve the issues customer needs resolved. We will only warranty our work if it turns out to be the same exact problem we first set out to fix. We offer warranty up to 7 calendar days for computer services, and up to 30 calendar
                        days for TV/Audio install services. Warranty start date is right after customer has paid for service in question.  By making a payment to Geeks Connect, a customer agrees that our technician performed the work to the customers
                        satisfaction, otherwise Geeks Connect management needs to be made aware that the customer is not satisfied BEFORE payment is made, not after. Failure to contact management about any dissatisfaction with our tech service before
                        or during customer's payment for services rendered will result in customer having to write an online request explaining why the dissatisfaction with the technician, and why customer feels they should be credited for the service.
                        *Geeks Connect does not accept chargebacks and customer agrees to pay for any and all services. *No Refunds, however if one of our techs was the problem, we will offer 1 free, no time limit,  remote online repair on any 1 computer
                        of customer's choosing, or 1 free hour of onsite service with a different tech we send. This is subject to management approval and that customer be willing to write and sign an online request form as to why they feel first tech
                        did not meet their expectations.</p>
                </section>
                <aside id="sidebar" class="threecol last">
                    <div id="media_video-2" class="widget widget_media_video">
                        <h3 class="widget-title">Why Us? Watch YouTube Video Of One Of Our Beloved Customers, Jeff, From Ohio (Well Known Musician And Producer) Tell You Why You Should Choose Us, Geeks Connect.</h3>
                        <div style="width:100%;" class="wp-video">
                            <!--[if lt IE 9]><script>document.createElement('video');</script><![endif]--><video class="wp-video-shortcode" id="video-895-1" preload="metadata" controls="controls">
                                <source type="video/youtube" src="https://youtu.be/WSG0Eook604?_=1" /><a href="https://youtu.be/WSG0Eook604">https://youtu.be/WSG0Eook604</a></video></div>
                    </div>
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <h3 class="tcolor">Write us with any issue you're having. We respond all messages within 60 seconds!</h3>
                        </div>
                    </div>
                    <div id="text-8" class="widget widget_text">
                        <div class="textwidget">
                            <script type="text/javascript" data-pp-pubid="cedf0690c3" data-pp-placementtype="280x280">
                                (function(d, t) {

                                    "use strict";
                                    var s = d.getElementsByTagName(t)[0],
                                        n = d.createElement(t);
                                    n.src = "../../www.paypalobjects.com/upstream/bizcomponents/js/merchant.js";
                                    s.parentNode.insertBefore(n, s);
                                }(document, "script"));
                            </script>
                        </div>
                    </div>
                    <div id="text-5" class="widget widget_text">
                        <h3 class="widget-title">For Immediate Onsite Support</h3>
                        <div class="textwidget">
                            <p class="widget_contact"> <span class="tcolor"><a href="tel:1300 200 1536">Call: 1300 200 1536</a></span><br /></p>
                            <div class="custom-paypal">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="PH6SWB3Y2PD6G"> <input type="image" src="../../www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LGd4a3.png" border="0"
                                        name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="../../www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <footer id="footer" class="clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="fourcol">
                        <div id="text-6" class="widget widget_text">
                            <h3 class="widget-title">Contact Info</h3>
                            <div class="textwidget">
                                <p>Phone: 1-1300 200 1536<br /> E-Mail: admin@geeksconnect.com.au <br /> Web: http://geeksconnect.com.au/</p>
                                <div class="social-icons"> <a href="#" target="_blank" rel="noopener noreferrer"><span class="icon icon-facebook"></span></a>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><span class="icon icon-twitter"></span></a>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><span class="icon icon-google-plus"></span></a> <a href="https://in.pinterest.com/Geeksonrepair/" target="_blank" rel="noopener noreferrer"><span class="icon icon-pinterest"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="fourcol">
                        <div id="text-7" class="widget widget_text">
                            <h3 class="widget-title">Quick links</h3>
                            <div class="textwidget"><a href="business-computer-repair/index.html">About us</a> <br /> <a href="computer-repair/index.html">Our Services</a> <br /> <a href="privacy-policy/index.html">Privacy policy</a> <br /> <a href="terms-conditions/index.html">Terms and Conditions</a></div>
                        </div>
                    </div>
                    <div class="fourcol last">
                        <div id="form_maker_widget-3" class="widget form_maker_widget">
                            <div style="display:none" class="fm-form-container fm-theme1">
                                <div id="fm-pages1" class="fm-pages wdform_page_navigation " show_title="" show_numbers="1" type="none"></div>
                                <form name="form1" action="http://geeksconnect.com.au/" method="post" id="form1" class="fm-form form1  " enctype="multipart/form-data"><input type="hidden" id="counter1" value="7" name="counter1" /><input type="hidden" id="Itemid1" value="" name="Itemid1" /><input type="text" class="fm-hide" id="fm_bot_validation1" value="" name="fm_bot_validation1" /><input
                                        type="text" class="fm-hide" id="fm_empty_field_validation1" value="" name="fm_empty_field_validation1" data-value="12ecbb8d3895994aa341919bc94a4029" /><input type="hidden" id="fm_form_nonce1" name="fm_form_nonce1" value="aa96911145"
                                    /><input type="hidden" name="_wp_http_referer" value="/" />
                                    <div class="fm-header-bg">
                                        <div class="fm-header ">
                                            <div class="fm-header-text">
                                                <div class="fm-header-title"> Contact Us</div>
                                                <div class="fm-header-description"> You may contact us by filling in this form any time you need professional support or have any questions. You can also fill in the form to leave your comments or feedback.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wdform_preload"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="adjective clearfix">
                        <div class="copyright">Copyright © 2012-2020. <a target="_blank" href="index.html">Geeks Connect</a>. All rights reserved <br /> Geeks Connect is not affiliated with any other Geek company. Customers have 30 days of warranty after a repair has been completed.
                            Due to the volatile nature of computer performance, Geeks Connect will only honor warranty if same exact problem is recurring before the warranty expiration date. Also please read our <a href="privacy-policy/index.html">privacy policy</a>                            and <a href="terms-conditions/index.html">terms & conditions.</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Geeks Connect",
            "image": "http://geeksconnect.com.au/assets/logo_sep_29.png",
            "@id": "",
            "url": "http://geeksconnect.com.au/",
            "telephone": "1-800-674-9418",
            "priceRange": "$",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1900 Campus Commons Drive",
                "addressLocality": "Reston",
                "addressRegion": "VA",
                "postalCode": "20191",
                "addressCountry": "US"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 38.9447206,
                "longitude": -77.3367495
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "00:00",
                "closes": "23:59"
            },
            "sameAs": [
                "#",
                "https://in.pinterest.com/Geeksonrepair/"
            ]
        }
    </script>
    <script>
        var sc_project = 8572563;
        var sc_security = "e9511092";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        //-->

        document.write("<sc" + "ript src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");
    </script> <noscript>
        <div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/8572563/0/e9511092/0/" alt="web analytics" /></a></div>
    </noscript>
    <link rel='stylesheet' id='fmc-style-1-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_12ddee7dac80058355f27c076b42d2bb68b3.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='fmc-googlefonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Droid+Sans|Lato|Open+Sans+Condensed|PT+Sans|Ubuntu|PT+Sans+Narrow|Yanone+Kaffeesatz|Roboto+Condensed|Source+Sans+Pro|Nunito|Francois+One|Roboto|Raleway|Arimo|Cuprum|Play|Dosis|Abel|Droid+Serif|Arvo|Lora|Rokkitt|PT+Serif|Bitter|Merriweather|Vollkorn|Cantata+One|Kreon|Josefin+Slab|Playfair+Display|Bree+Serif|Crimson+Text|Old+Standard+TT|Sanchez|Crete+Round|Cardo|Noticia+Text|Judson|Lobster|Unkempt|Changa+One|Special+Elite|Chewy|Comfortaa|Boogaloo|Fredoka+One|Luckiest+Guy|Cherry+Cream+Soda|Lobster+Two|Righteous|Squada+One|Black+Ops+One|Happy+Monkey|Passion+One|Nova+Square|Metamorphous|Poiret+One|Bevan|Shadows+Into+Light|The+Girl+Next+Door|Coming+Soon|Dancing+Script|Pacifico|Crafty+Girls|Calligraffitti|Rock+Salt|Amatic+SC|Leckerli+One|Tangerine|Reenie+Beanie|Satisfy|Gloria+Hallelujah|Permanent+Marker|Covered+By+Your+Grace|Walter+Turncoat|Patrick+Hand|Schoolbell|Indie+Flower&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
        type='text/css' media='all' />
    <script type='text/javascript'>
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/geeksonrepair.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
    </script>
    <script type='text/javascript'>
        var mejsL10n = {
            "language": "en",
            "strings": {
                "mejs.download-file": "Download File",
                "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
                "mejs.fullscreen": "Fullscreen",
                "mejs.play": "Play",
                "mejs.pause": "Pause",
                "mejs.time-slider": "Time Slider",
                "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
                "mejs.live-broadcast": "Live Broadcast",
                "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.",
                "mejs.unmute": "Unmute",
                "mejs.mute": "Mute",
                "mejs.volume-slider": "Volume Slider",
                "mejs.video-player": "Video Player",
                "mejs.audio-player": "Audio Player",
                "mejs.captions-subtitles": "Captions\/Subtitles",
                "mejs.captions-chapters": "Chapters",
                "mejs.none": "None",
                "mejs.afrikaans": "Afrikaans",
                "mejs.albanian": "Albanian",
                "mejs.arabic": "Arabic",
                "mejs.belarusian": "Belarusian",
                "mejs.bulgarian": "Bulgarian",
                "mejs.catalan": "Catalan",
                "mejs.chinese": "Chinese",
                "mejs.chinese-simplified": "Chinese (Simplified)",
                "mejs.chinese-traditional": "Chinese (Traditional)",
                "mejs.croatian": "Croatian",
                "mejs.czech": "Czech",
                "mejs.danish": "Danish",
                "mejs.dutch": "Dutch",
                "mejs.english": "English",
                "mejs.estonian": "Estonian",
                "mejs.filipino": "Filipino",
                "mejs.finnish": "Finnish",
                "mejs.french": "French",
                "mejs.galician": "Galician",
                "mejs.german": "German",
                "mejs.greek": "Greek",
                "mejs.haitian-creole": "Haitian Creole",
                "mejs.hebrew": "Hebrew",
                "mejs.hindi": "Hindi",
                "mejs.hungarian": "Hungarian",
                "mejs.icelandic": "Icelandic",
                "mejs.indonesian": "Indonesian",
                "mejs.irish": "Irish",
                "mejs.italian": "Italian",
                "mejs.japanese": "Japanese",
                "mejs.korean": "Korean",
                "mejs.latvian": "Latvian",
                "mejs.lithuanian": "Lithuanian",
                "mejs.macedonian": "Macedonian",
                "mejs.malay": "Malay",
                "mejs.maltese": "Maltese",
                "mejs.norwegian": "Norwegian",
                "mejs.persian": "Persian",
                "mejs.polish": "Polish",
                "mejs.portuguese": "Portuguese",
                "mejs.romanian": "Romanian",
                "mejs.russian": "Russian",
                "mejs.serbian": "Serbian",
                "mejs.slovak": "Slovak",
                "mejs.slovenian": "Slovenian",
                "mejs.spanish": "Spanish",
                "mejs.swahili": "Swahili",
                "mejs.swedish": "Swedish",
                "mejs.tagalog": "Tagalog",
                "mejs.thai": "Thai",
                "mejs.turkish": "Turkish",
                "mejs.ukrainian": "Ukrainian",
                "mejs.vietnamese": "Vietnamese",
                "mejs.welsh": "Welsh",
                "mejs.yiddish": "Yiddish"
            }
        };
    </script>
    <script type='text/javascript'>
        var _wpmejsSettings = {
            "pluginPath": "\/wp-includes\/js\/mediaelement\/",
            "classPrefix": "mejs-",
            "stretching": "responsive"
        };
    </script>
    <script type='text/javascript'>
        var fm_objectL10n = {
            "states": {
                "": "",
                "Alabama": "Alabama",
                "Alaska": "Alaska",
                "Arizona": "Arizona",
                "Arkansas": "Arkansas",
                "California": "California",
                "Colorado": "Colorado",
                "Connecticut": "Connecticut",
                "Delaware": "Delaware",
                "District Of Columbia": "District Of Columbia",
                "Florida": "Florida",
                "Georgia": "Georgia",
                "Hawaii": "Hawaii",
                "Idaho": "Idaho",
                "Illinois": "Illinois",
                "Indiana": "Indiana",
                "Iowa": "Iowa",
                "Kansas": "Kansas",
                "Kentucky": "Kentucky",
                "Louisiana": "Louisiana",
                "Maine": "Maine",
                "Maryland": "Maryland",
                "Massachusetts": "Massachusetts",
                "Michigan": "Michigan",
                "Minnesota": "Minnesota",
                "Mississippi": "Mississippi",
                "Missouri": "Missouri",
                "Montana": "Montana",
                "Nebraska": "Nebraska",
                "Nevada": "Nevada",
                "New Hampshire": "New Hampshire",
                "New Jersey": "New Jersey",
                "New Mexico": "New Mexico",
                "New York": "New York",
                "North Carolina": "North Carolina",
                "North Dakota": "North Dakota",
                "Ohio": "Ohio",
                "Oklahoma": "Oklahoma",
                "Oregon": "Oregon",
                "Pennsylvania": "Pennsylvania",
                "Rhode Island": "Rhode Island",
                "South Carolina": "South Carolina",
                "South Dakota": "South Dakota",
                "Tennessee": "Tennessee",
                "Texas": "Texas",
                "Utah": "Utah",
                "Vermont": "Vermont",
                "Virginia": "Virginia",
                "Washington": "Washington",
                "West Virginia": "West Virginia",
                "Wisconsin": "Wisconsin",
                "Wyoming": "Wyoming"
            },
            "provinces": {
                "": "",
                "Alberta": "Alberta",
                "British Columbia": "British Columbia",
                "Manitoba": "Manitoba",
                "New Brunswick": "New Brunswick",
                "Newfoundland and Labrador": "Newfoundland and Labrador",
                "Northwest Territories": "Northwest Territories",
                "Nova Scotia": "Nova Scotia",
                "Nunavut": "Nunavut",
                "Ontario": "Ontario",
                "Prince Edward Island": "Prince Edward Island",
                "Quebec": "Quebec",
                "Saskatchewan": "Saskatchewan",
                "Yukon": "Yukon"
            },
            "plugin_url": "https:\/\/geeksonrepair.com\/wp-content\/plugins\/contact-form-maker",
            "form_maker_admin_ajax": "https:\/\/geeksonrepair.com\/wp-admin\/admin-ajax.php",
            "fm_file_type_error": "Can not upload this type of file",
            "fm_field_is_required": "Field is required",
            "fm_min_max_check_1": "The ",
            "fm_min_max_check_2": " value must be between ",
            "fm_spinner_check": "Value must be between ",
            "fm_clear_data": "Are you sure you want to clear saved data?",
            "fm_grading_text": "Your score should be less than",
            "time_validation": "This is not a valid time value.",
            "number_validation": "This is not a valid number value.",
            "date_validation": "This is not a valid date value.",
            "year_validation": "The year must be between %%start%% and %%end%%"
        };
        var fm_ajax = {
            "ajaxnonce": "13b77627a9"
        };
    </script>
    <script type="text/javascript">
        var script = document.createElement("script");
        script.async = true;
        script.type = "text/javascript";
        var target = '../../www.clickcease.com/monitor/stat.js'
        script.src = target;
        var elem = document.head;
        elem.appendChild(script);
    </script> <noscript> <img src="https://monitor.clickcease.com/stats/stats.aspx" alt="Click Fraud Protection" /> </noscript>
    <script type="text/javascript">
        var lhnAccountN = "27007-1";
        var lhnButtonN = 7556;
        var lhnInviteEnabled = 1;
        var lhnWindowN = 0;
        var lhnDepartmentN = 31336;
        var lhnChatPosition = 'custom';
        var lhnChatPositionX = 'right';
        var lhnChatPositionYVal = 200;
    </script> <a href="http://www.livehelpnow.net/products/live-chat-system" target="_blank" style="font-size:10px;" id="lhnHelp">best live chat</a>
    <script src="../../www.livehelpnow.net/lhn/widgets/chatbutton/lhnchatbutton-current.min.js" type="text/javascript" id="lhnscript"></script>
    <script type='text/javascript' src='../../reports.hibu.com_443/analytics/js/ybDynamicPhoneInsertion.js'></script>
    <script>
        ybFindPhNums = ['17034239114'];
        ybReplacePhNums = ['17032140061'];

        if (typeof dmAPI != 'undefined') {
            dmAPI.runOnReady('dpni', function() {
                setTimeout(ybFun_ReplaceText, 500);
            });
        } else {
            window.onload = function() {
                setTimeout(ybFun_ReplaceText, 500);
            }
        }
    </script>
    <script defer src="../wp-content/cache/autoptimize/js/autoptimize_b7e1ec7b62aaf8b13a94faefe4eec6fc.js"></script>
</body>
<!-- Mirrored from geeksonrepair.com/disclaimer/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:47:16 GMT -->

</html>