<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Wants You To Know &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-wants-you-to-know/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Wed, 29 Jan 2020 08:26:11 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Wants You To Know&#8230;</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-wants-you-to-know/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sun, 30 Jun 2019 20:04:26 +0000</pubDate>
            <category>
                <![CDATA[Computer Repairs]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Wants You To Know]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1400</guid>

            <description>
                <![CDATA[<p>Geeks Connect ! We Repair All Computers &#38; Peripherals.   We Recover Data , Repair Networks and Install Smart TVs and Home Theater Systems . You only pay after our work is done and you've checked the work out for yourself! Geeks Connect , " We are many Geeks, on a single repair [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-wants-you-to-know/">Geeks Connect Wants You To Know&#8230;</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1 style=font-size:25px;>Geeks Connect ! We Repair All Computers &amp; Peripherals.  </h1>
<p><strong>We Recover Data , Repair Networks and Install Smart TVs and Home Theater Systems .</strong></p>
<p><strong>You only pay after our work is done and you've checked the work out for yourself!</strong></p>
<h2 style=font-size:20px;>Geeks Connect , " We are many Geeks, on a single repair at any given time"</h2>
<p>Two or 3  Geeks working on 1 customers computer problem is better then just 1 Geek.</p>
<p>The service you get from beginning to end has you dealing with more then one tech, first on chat, and then over the phone, and finally onsite.</p>
<p>When onsite, the tech has access to our entire team of <strong>Geeks Connect</strong> Geeks via group messaging from his cell phone, should he run into any obstacles dealing with customer problem.</p>
<p>Our competitors all ask customers for billing info and payment upfront, <strong>Geeks Connect</strong> does not.</p>
<p><strong>Geeks Connect</strong> only ask for payment after work is done, and then after asking customer to check work performed.</p>
<p><strong>If customer is not satisfied with techs work, Geeks Connect will pull said tech who was not able to resolve customers problem off of the assignment if said tech doesn’t immediately  warranty his work ; and we will then offer our customer another tech at no extra charge over the price customer paid for the first tech, so long as it does not go over the time he or she has already paid for, and the time the first tech spent. </strong></p>
<p><strong>This last part i just mentioned is what has caused us to become unpopular with some techs, but it is also the reason our customers love us so much. </strong></p>
<p>Over the last 10 years, you will notice that any bad online reviews written about us wasn't written by one of our customers, ( only a couple), but was instead written by these techs i just finished mentioning, the ones who are not called again after failing my beloved and cherished <strong>Geeks Connect</strong> customers.</p>
<p>These techs then get upset and go online to vent the anger they have against us by way of negative online posts, which are the same posts future techs , and future consumers see, and so wrongly judge us with.</p>
<p>Techs who have yet to try us, will shut themselves out of a good opportunity; while potential customers wont bother calling us after reading the slanderous hateful things these techs have written about us.</p>
<p>Just remember, the negative things you might read are not coming from our <strong>Geeks Connect</strong> customers, they are coming from either lousy techs, or jealous competitors, but not from <strong>Geeks Connect</strong> customers....take a closer look and you will see all of this to be true.</p>
<p>If you want to hear what our customers have to say about us over the last 10 years, just go to our websites "CLIENT TESTIMONIALS" page, and in it you will find many phone call recordings of our many happy customers, and their raving about how much they love our service and why.</p>
<p>I came up with the idea of first asking permission and then recording my customers phone calls ( also always asking their permission to use recording at the end of call) when following up with them about our <strong>Geeks Connect</strong> service, since my competitors will pay companies to write many FAKE testimonials on their behalf....i thought, what better then the public to hear my <strong>Geeks Connect</strong> customers testimonials directly from my customers mouth.</p>
<p>Here is the link to <strong>Geeks Connect</strong> "Testimonials page", so you can hear for yourself. Mind you, its limited how many recordings we can upload, we have had thousands upon thousands of happy customers over the years.</p>
<p>Here are a few for you to listen to, copy and paste the link below if the hyperlink doesn't let you click it open, or just find the same in our websites "Client Testimonials Page":</p>
<p><a href="http://geeksconnect.com.au/client-testimonials/">http://geeksconnect.com.au/client-testimonials/</a></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-wants-you-to-know/">Geeks Connect Wants You To Know&#8230;</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>