<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect&#8217;s New Office Location &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repairs-new-office-location/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Wed, 29 Jan 2020 06:13:18 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect&#8217;s New Office Location</title>
            <link>http://geeksconnect.com.au/geeks-on-repairs-new-office-location/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Tue, 12 Jan 2016 12:54:17 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect's New Office Location]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=961</guid>

            <description>
                <![CDATA[<p>Geeks Connect's New Office Location Geeks Connect's New Office Location</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-new-office-location/">Geeks Connect&#8217;s New Office Location</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Geeks Connect's New Office Location</h1>
<p>Geeks Connect's New Office Location<br />
<a href="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1.jpg"><img class="alignnone wp-image-962 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-168x300.jpg" alt="Geeks Connect's New Office Location" width="168" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-168x300.jpg 168w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-576x1024.jpg 576w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1.jpg 900w" sizes="(max-width: 168px) 100vw, 168px" /></a><a href="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2.jpg"><img class="alignnone wp-image-963 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-168x300.jpg" alt="Computer Repairs" width="168" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-168x300.jpg 168w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-576x1024.jpg 576w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2.jpg 900w" sizes="(max-width: 168px) 100vw, 168px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-new-office-location/">Geeks Connect&#8217;s New Office Location</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>