<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Reviews! &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-reviews/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 06:07:00 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</title>
            <link>http://geeksconnect.com.au/rating-on-google-reviews/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Fri, 26 Jul 2019 02:12:19 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[5 Star Rating On Google Reviews]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Reviews!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1411</guid>

            <description>
                <![CDATA[<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/rating-on-google-reviews/">Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p><a href="http://geeksconnect.com.au/geeks-on-repair-has-a-4-6-out-of-5-star-rating-on-google-reviews/fa428564-1f9c-4d9e-a724-9be1a4eee9b2/" rel="attachment wp-att-1412"><img class="alignnone size-medium wp-image-1412" src="http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-300x169.jpeg" alt="" width="300" height="169" srcset="http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-300x169.jpeg 300w, http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-768x432.jpeg 768w, http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-1024x576.jpeg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/rating-on-google-reviews/">Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect Reviews</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-reviews-2/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Mon, 28 May 2018 14:49:15 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect Reviews]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Reviews!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=980</guid>

            <description>
                <![CDATA[<p>Geeks Connect Reviews Geeks Connect Reviews - Geeks Connect now allows you to write a review about your experience with our Geeks OnSite or Geeks Online after we have completed your repair. We still upload customer ("Geeks Connect Reviews") phone call recordings with customers permission to our "Testimonials" page, but have [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-reviews-2/">Geeks Connect Reviews</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Geeks Connect Reviews</h1>
<p>Geeks Connect Reviews - Geeks Connect now allows you to write a review about your experience with our Geeks OnSite or Geeks Online after we have completed your repair. We still upload customer ("Geeks Connect Reviews") phone call recordings with customers permission to our "Testimonials" page, but have decided to limit the number of recordings that we upload to our page because the lag it creates when new visitors visit our website . We will continue the uploading of customer voice reviews at a later date. For now , you can still listen to all past reviews on our "Testimonals" page , or you can read all newer reviews , and write one yourself , by going to :</p>
<h2 style=font-size:20px;><a href="http://www.repairedcomputer.com/m/geeksonrepair">The following website</a></h2>
<p>Copy and paste link to your browser/URL address bar if your not able to click it open.</p>
<p>Geeks Connect puts customer satisfaction first , our brand has been around 10 years and we plan to be around 100 more! <a href="http://geeksconnect.com.au/contact-us/">Contact us</a> for our great professional services.</p>
<p>Geeks Connect Reviews</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-reviews-2/">Geeks Connect Reviews</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect Reviews!</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-reviews/</link>
            <comments>http://geeksconnect.com.au/geeks-on-repair-reviews/#respond</comments>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sun, 25 Oct 2015 12:22:00 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Reviews!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=928</guid>

            <description>
                <![CDATA[<p>We are proud to say, as of October 22nd 2015 we have implemented a new feature on our website that allows us to upload recorded phone calls we make to our existing customers asking them to answer questions about how they liked our Geeks Connect company and services. Since so many other companies post [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-reviews/">Geeks Connect Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p>We are proud to say, as of October 22nd 2015 we have implemented a new feature on our website that allows us to upload recorded phone calls we make to our existing customers asking them to answer questions about how they liked our Geeks Connect company and services.</p>
<p>Since so many other companies post false customer reviews on their website and pay outside companies to create and generate "fake" customer reviews, we are now actively recording our follow up phone calls with existing customers after they have first been serviced by Geeks Connect.</p>
<h1 style="font-size: 25px;">With each customers permission, we are uploading these recorded calls to our  existing "Testimonials" page:</h1>
<p>( http://geeksconnect.com.au/client-testimonials/)</p>
<p>Visitors to our website and potential future customers are now able to not only read quotes from every single customer who gives us their testimonial, they are now also able to listen to the streaming audio recording of each phone call with that customer who gave Geeks Connect their personal testimonial and review.</p>
<p>We are very proud and very happy to have come up with this great idea, and only wish we had thought of it years ago when we first started using our website for marketing purposes.</p>
<p>Geeks Connect is dedicated to your full satisfaction , it truly is our great pleasure to make you another one of our many thousands of  happy existing Geeks Connect customers.</p>
<h2 style="font-size: 20px;">It won't be long before our competitors start copying us like they have been known to do with our innovative ideas in the past</h2>
<p>But for now enjoy LISTENING to our customer testimonials by going to the "testimonials" tab of our website you are currently on right now. Here is the link for you to click on or copy and paste to your web address bar, to help you get to it if you don't feel like looking for it:</p>
<blockquote class="wp-embedded-content" data-secret="IkSMkXLoeQ"><p><a href="http://geeksconnect.com.au/client-testimonials/">Onsite Computer Repair</a></p></blockquote>
<p><iframe title="&#8220;Onsite Computer Repair&#8221; &#8212; Geeks Connect" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://geeksconnect.com.au/client-testimonials/embed/#?secret=IkSMkXLoeQ" data-secret="IkSMkXLoeQ" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-reviews/">Geeks Connect Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>

            <wfw:commentRss>http://geeksconnect.com.au/geeks-on-repair-reviews/feed/</wfw:commentRss>
            <slash:comments>0</slash:comments>


        </item>
    </channel>
</rss>