<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/category/geeks-on-repair/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 06:01:36 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</title>
            <link>http://geeksconnect.com.au/rating-on-google-reviews/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Fri, 26 Jul 2019 02:12:19 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[5 Star Rating On Google Reviews]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Reviews!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1411</guid>

            <description>
                <![CDATA[<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/rating-on-google-reviews/">Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p><a href="http://geeksconnect.com.au/geeks-on-repair-has-a-4-6-out-of-5-star-rating-on-google-reviews/fa428564-1f9c-4d9e-a724-9be1a4eee9b2/" rel="attachment wp-att-1412"><img class="alignnone size-medium wp-image-1412" src="http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-300x169.jpeg" alt="" width="300" height="169" srcset="http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-300x169.jpeg 300w, http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-768x432.jpeg 768w, http://geeksconnect.com.au/wp-content/uploads/2019/07/FA428564-1F9C-4D9E-A724-9BE1A4EEE9B2-1024x576.jpeg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/rating-on-google-reviews/">Geeks Connect Has a 4.6 Out Of 5 Star Rating On Google Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect &#8211; Print Advertising</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-print-advertising/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Wed, 19 Sep 2018 20:12:45 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Print Advertising]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1211</guid>

            <description>
                <![CDATA[<p>THIS MESSAGE IS FOR THOSE COMPETITORS WHO KEEP ON ATTACKING US ONLINE AND KEEP ON TRYING TO DIMINISH US BY WAY OF FRAUDULENT ONLINE ACTIVITY YOU CAN'T KEEP US FROM GROWING SINCE WE ARE IN MANY MANY AREAS VIA PRINT ADVERTISING,...AND NOT JUST ONLINE. YOU CAN GET TIRED NOW,...YOU CAN STOP NOW...YOU CAN STOP PAYING [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-print-advertising/">Geeks Connect &#8211; Print Advertising</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p>THIS MESSAGE IS FOR THOSE COMPETITORS WHO KEEP ON ATTACKING US ONLINE AND KEEP ON TRYING TO DIMINISH US BY WAY OF FRAUDULENT ONLINE ACTIVITY</p>
<h1 style="font-size: 30px;">YOU CAN'T KEEP US FROM GROWING</h1>
<p>SINCE WE ARE IN MANY MANY AREAS VIA PRINT ADVERTISING,...AND NOT JUST ONLINE.</p>
<h2 style="font-size: 20px;">YOU CAN GET TIRED NOW,...YOU CAN STOP NOW...YOU CAN STOP PAYING PEOPLE TO ATTACK US ONLINE NOW,...</h2>
<p>WE DONT DEPEND ON THE ONLINE...PRINT ADVERTISING IS OUR BREAD AND BUTTER AND YOU HAVE NO WAY OF ATTACKING IT</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-print-advertising/">Geeks Connect &#8211; Print Advertising</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Thu, 06 Sep 2018 14:47:14 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[computer support and online repairs]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1205</guid>

            <description>
                <![CDATA[<p>&#160; Howdy!  Were reaching out to our existing customers to spread some good news! &#160; Were writing all our existing customers to announce that we now offer unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month. This means you will be able to call us as [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/">Geeks Connect  offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" valign="top">&nbsp;</p>
<h1 style="font-size: 25px;">Howdy!  Were reaching out to our existing customers to spread some good news!</h1>
<p>&nbsp;</p>
<p><span style="color: #000000;"><strong>Were writing all our existing customers to announce that we now offer unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month. This means you will be able to call us as much as you need to fix as many issues as you need fixed, unlimited, month to month.</strong></span><br />
<span style="color: #000000;"><strong>If you wish to add more then 1 computer to your plan, its an extra $10 per month per every computer you add.</strong></span></p>
<p><span style="color: #000000;"><strong>Our unlimited repair customers also get $50 off anytime we ever have to go onsite for anything, including TV &amp; Home Theater related issues.</strong></span><br />
<span style="color: #000000;"><strong>You also get $20 off any parts or programs you ever need to buy for any of your machines.</strong></span></p>
<p><u><strong>NEVER SPEND MORE ON COMPUTER REPAIR AGAIN! </strong></u></p>
<p><span style="color: #000000;"><strong>Write us back or call us now</strong></span></p>
<p><span style="color: #000000;"><strong>1-800-674-9418</strong></span></p>
<p><span style="color: #000000;"><strong>Geeks Connect</strong></span><br />
<span style="color: #000000;"><strong>www.GeeksOnRepair.com</strong></span></p>
<p><span style="color: #000000;"><strong><img src="https://gallery.mailchimp.com/bd6942289c1f8d1c02e1f223a/images/2248f59b-30ce-4f72-8808-c1ad6297c242.png" width="283" height="42" data-file-id="40585" /></strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" valign="top">
<table class="mcnImageContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" valign="top"><img class="mcnImage" src="https://gallery.mailchimp.com/bd6942289c1f8d1c02e1f223a/images/09a1159f-9b29-46be-a70c-63236696b212.png" alt="" width="139" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" valign="top"><strong>Were called Geeks Connect because we believe every repair should be a team effort. Other companies have you deal with just 1 tech, we believe more techs working on a single repair means more knowledge and that translates into quicker and better service.</strong><br />
<strong>Don't like the first tech ? Let us know before tech gets done and we will have a different tech work on your problem at no extra charge!</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnButtonBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" align="center" valign="top">
<table class="mcnButtonContentContainer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mcnButtonContent" align="center" valign="middle"><a class="mcnButton " title="Contact us Now!" href="http://geeksconnect.com.au/" target="_blank" rel="noopener noreferrer">Contact us Now!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnBoxedTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" valign="top">
<table class="mcnBoxedTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td>
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td class="mcnTextContent" valign="top">
<h2 style="font-size: 20px;"><strong>Whats New?</strong></h2>
<p><strong>Geeks Connect once again gives away a free cell phone or tablet to 1 lucky customer at the end of every month. How do you enter our monthly raffle? Simply by responding to this email letting us know your interested in being considered for our end of the month raffle. You will then be entered into the raffle of the same month we received your response . If we receive your response on the very last day of the month, you'll be entered into the following months raffle. All participants will be notified of the winner at the end of each month, and if winner agrees, all will also know the winners name and show a picture of the monthly winner showing cell phone or tablet Geeks Connect shipped to them. All of this will be done to prove the validity of each months raffle and raffle winner.</strong></p>
<h3></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/">Geeks Connect  offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>The Owner of Geeks Connect</title>
            <link>http://geeksconnect.com.au/the-owner-of-geeks-on-repair/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 01 Sep 2018 06:24:25 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Owner of Geeks Connect]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1198</guid>

            <description>
                <![CDATA[<p>Hello everyone... I created Geeks Connect and called it Geeks Connect with the idea of " We are many Geeks, on a single repair at any given time" What I mean by this is my vision is that 2 or 4 Geeks working on 1 customer computer problem is better than just 1. [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/the-owner-of-geeks-on-repair/">The Owner of Geeks Connect</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p>Hello everyone... I created Geeks Connect and called it Geeks Connect with the idea of " We are many Geeks, on a single repair at any given time"<br />
What I mean by this is my vision is that 2 or 4 Geeks working on 1 customer computer problem is better than just 1. So the service you get from beginning to end has you dealing with more than one tech, first on chat or over the phone, and then over the phone, and finally onsite. When onsite, tech has access to our entire team of Geeks, via group messaging from his cell phone should he run into any obstacles dealing with customer problems when on site. We charge a tad bit more than our competitors, but the customer gets a better service this way.</p>
<h1 style="font-size: 30px;">Our competitors all ask customers for billing info and payment upfront, we don't.</h1>
<p>We only ask for payment after work is done, and then after asking the customer to check work performed.</p>
<h2 style="font-size: 20px;">If you want to hear what our customers have to say about us over the last 10 years</h2>
<p>Just go to our websites "TESTIMONIALS" page right here on Geeks Connect website, and in it, you will find many phone call recordings of our many happy customers, and their raving about how much they love our service and why.<br />
I came up with the idea of recording my customers ( always asking their permission to use recording at the end of the call) when following up with them about our service since my competitors will pay companies to write many FAKE testimonials on their behalf... I thought, what better than the public to hear it directly from my customer's mouth. Here is the link to Geeks Connect "Testimonials page", so you can hear for yourself. Mind you, its limited how many recordings we can upload, we've had thousands upon thousands of happy customers over the years. Here are a few for you to listen to:</p>
<blockquote class="wp-embedded-content" data-secret="B1N7WJgcMp"><p><a href="http://geeksconnect.com.au/client-testimonials/">Onsite Computer Repair</a></p></blockquote>
<p><iframe title="&#8220;Onsite Computer Repair&#8221; &#8212; Geeks Connect" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://geeksconnect.com.au/client-testimonials/embed/#?secret=B1N7WJgcMp" data-secret="B1N7WJgcMp" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>The Owner of Geeks Connect</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/the-owner-of-geeks-on-repair/">The Owner of Geeks Connect</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect Has Been Chosen As Best Business!</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-has-been-chosen-as-best-business/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 26 May 2018 14:26:45 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=993</guid>

            <description>
                <![CDATA[<p>Geeks Connect Has Been Chosen As Best Business! Geeks Connect Has Been Chosen As Best Business! - Geeks Connect has been selected as best business of Brooklyn in the category of Home Theater Installation! We are honored to have been honored in this way, We do our very best to bring you quality [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-been-chosen-as-best-business/">Geeks Connect Has Been Chosen As Best Business!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Geeks Connect Has Been Chosen As Best Business!</h1>
<p>Geeks Connect Has Been Chosen As Best Business! - <a href="http://geeksconnect.com.au/geeks-on-repair-technicians/">Geeks Connect</a> has been selected as best business of Brooklyn in the category of Home Theater Installation!</p>
<p>We are honored to have been honored in this way, </p>
<h2 style=font-size:20px;>We do our very best to bring you quality home and office computer repair and TV install services, every single day!</h2>
<div id="attachment_994" style="width: 178px" class="wp-caption alignnone"><a href="http://geeksconnect.com.au/wp-content/uploads/2016/02/geeks-on-repair-brooklyn-best-business.png"><img aria-describedby="caption-attachment-994" class="wp-image-994 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2016/02/geeks-on-repair-brooklyn-best-business-168x300.png" alt="Geeks Connect Has Been Chosen As Best Business!" width="168" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2016/02/geeks-on-repair-brooklyn-best-business-168x300.png 168w, http://geeksconnect.com.au/wp-content/uploads/2016/02/geeks-on-repair-brooklyn-best-business-576x1024.png 576w, http://geeksconnect.com.au/wp-content/uploads/2016/02/geeks-on-repair-brooklyn-best-business.png 1242w" sizes="(max-width: 168px) 100vw, 168px" /></a><p id="caption-attachment-994" class="wp-caption-text">Geeks Connect Services</p></div>
<p>Geeks Connect Has Been Chosen As Best Business!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-been-chosen-as-best-business/">Geeks Connect Has Been Chosen As Best Business!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect</title>
            <link>http://geeksconnect.com.au/geeks-on-repair/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 12 May 2018 15:24:01 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1013</guid>

            <description>
                <![CDATA[<p>Geeks Connect Geeks Connect - we have implemented a new feature on our website that allows us to upload recorded phone calls we make to our existing customers asking them to answer questions about how they liked our Geeks Connect company and services. Since so many other companies post false customer reviews [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair/">Geeks Connect</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1 style="text-align: justify;">Geeks Connect</h1>
<p style="text-align: justify;">Geeks Connect - we have implemented a new feature on our website that allows us to upload recorded phone calls we make to our existing customers asking them to answer questions about how they liked our Geeks Connect company and services.</p>
<p style="text-align: justify;">Since so many other companies post false customer reviews on their website and pay outside companies to create and generate "fake" customer reviews, we are now actively recording our follow up phone calls with existing customers after they have first been serviced by Geeks Connect.</p>
<p style="text-align: justify;">With each customers permission, we are uploading these recorded calls to our existing "Testimonials" page:</p>
<p style="text-align: justify;">( <a class="ot-anchor aaTEdf" dir="ltr" href="http://geeksconnect.com.au/client-testimonials/" target="_blank" rel="nofollow noopener noreferrer">http://geeksconnect.com.au/client-testimonials/</a>)</p>
<p style="text-align: justify;">Visitors to our website and potential future customers are now able to not only read quotes from every single customer who gives us their testimonial, they are now also able to listen to the streaming audio recording of each phone call with that customer who gave Geeks Connect their personal testimonial and review.</p>
<p style="text-align: justify;">We are very proud and very happy to have come up with this great idea, and only wish we had thought of it years ago when we first started using our website for marketing purposes.</p>
<p style="text-align: justify;">Geeks Connect is dedicated to your full satisfaction , it truly is our great pleasure to make you another one of our many thousands of happy existing Geeks Connect customers.</p>
<p style="text-align: justify;">It won't be long before our competitors start copying us like they have been known to do with our inovative ideas in the past , but for now enjoy LISTENING to our customer testimonials by going to the "testimonials" tab of our website you are currently on right now. Here is the link for you to click on or copy and paste to your web address bar, to help you get to it if you don't feel like looking for it:</p>
<p style="text-align: justify;"><a class="ot-anchor aaTEdf" dir="ltr" href="http://geeksconnect.com.au/client-testimonials/" target="_blank" rel="nofollow noopener noreferrer">http://geeksconnect.com.au/client-testimonials/</a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair/">Geeks Connect</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect&#8217;s New Office Location</title>
            <link>http://geeksconnect.com.au/geeks-on-repairs-new-office-location/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Tue, 12 Jan 2016 12:54:17 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect's New Office Location]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=961</guid>

            <description>
                <![CDATA[<p>Geeks Connect's New Office Location Geeks Connect's New Office Location</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-new-office-location/">Geeks Connect&#8217;s New Office Location</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Geeks Connect's New Office Location</h1>
<p>Geeks Connect's New Office Location<br />
<a href="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1.jpg"><img class="alignnone wp-image-962 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-168x300.jpg" alt="Geeks Connect's New Office Location" width="168" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-168x300.jpg 168w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1-576x1024.jpg 576w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-1.jpg 900w" sizes="(max-width: 168px) 100vw, 168px" /></a><a href="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2.jpg"><img class="alignnone wp-image-963 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-168x300.jpg" alt="Computer Repairs" width="168" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-168x300.jpg 168w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2-576x1024.jpg 576w, http://geeksconnect.com.au/wp-content/uploads/2016/01/campus-commons-drive-2.jpg 900w" sizes="(max-width: 168px) 100vw, 168px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-new-office-location/">Geeks Connect&#8217;s New Office Location</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
        <item>
            <title>Geeks Connect has done it again!</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-has-done-it-again/</link>
            <comments>http://geeksconnect.com.au/geeks-on-repair-has-done-it-again/#respond</comments>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Fri, 04 Dec 2015 09:15:23 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect has done it again!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=902</guid>

            <description>
                <![CDATA[<p>Geeks Connect has given away another tablet! Geeks Connect gives away a free brand new tablet at the end of every month to one lucky customer through an end of the month name raffle. The Michael States, from Creative Kids Child Care Center,  is the month of November 2015 Lucky Winner of a [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-done-it-again/">Geeks Connect has done it again!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1 style="font-size: 25px;">Geeks Connect has given away another tablet!</h1>
<p>Geeks Connect gives away a free brand new tablet at the end of every month to one lucky customer through an end of the month name raffle.</p>
<h2 style="font-size: 20px;">The Michael States, from Creative Kids Child Care Center,  is the month of November 2015 Lucky Winner of a brand new Tablet!!</h2>
<p>You will soon see Mr. States Facebook post with a picture of his holding the new tablet Geeks Connect shipped out to him yesterday.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-done-it-again/">Geeks Connect has done it again!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>

            <wfw:commentRss>http://geeksconnect.com.au/geeks-on-repair-has-done-it-again/feed/</wfw:commentRss>
            <slash:comments>0</slash:comments>


        </item>
    </channel>
</rss>