<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
    <channel>
        <title>
            Comments on: Computer Repair </title>
        <atom:link href="http://geeksconnect.com.au/computer-repair/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Wed, 06 May 2020 17:11:47 +0000</lastBuildDate>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
    </channel>
</rss>