<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Gives Away Another Tablet! &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-gives-away-another-tablet/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Wed, 22 Jan 2020 13:22:58 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Gives Away Another Tablet!</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-gives-away-another-tablet/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 26 May 2018 13:38:19 +0000</pubDate>
            <category>
                <![CDATA[Tablet Giveaway Geeks Connect]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Gives Away Another Tablet!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=983</guid>

            <description>
                <![CDATA[<p>Geeks Connect Gives Away Another Tablet! Geeks Connect Gives Away Another Tablet! - Geeks OnRepair has done it again !  Geeks OnRepair has given away another free tablet to one lucky customer. The month of January 2016 winner is Marcelo Aracibi! Geeks Connect Gives Away Another Tablet! to Mr Marcelo was just [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-gives-away-another-tablet/">Geeks Connect Gives Away Another Tablet!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Geeks Connect Gives Away Another Tablet!</h1>
<p>Geeks Connect Gives Away Another Tablet! - Geeks OnRepair has done it again !  Geeks OnRepair has given away another free tablet to one lucky customer.</p>
<h2 style=font-size:20px;>The month of January 2016 winner is Marcelo Aracibi!</h2>
<p>Geeks Connect Gives Away Another Tablet! to Mr Marcelo was just informed that he is last months lucky winner.</p>
<p>Geeks Connect is the only computer repair company you will ever need to fix all your computer repair needs.</p>
<p>Geeks Connect Gives Away Another Tablet!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-gives-away-another-tablet/">Geeks Connect Gives Away Another Tablet!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>