<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 no-js" lang="en-US"> <![endif]-->
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en-US">
<!--<![endif]-->
<!-- Mirrored from geeksonrepair.com/who-is-geeks-on-repair/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:50:42 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta name="msvalidate.01" content="BB90BD1BD7B06B969F5D02A6A61C3BE4" />
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="../wp-content/uploads/2013/11/favicon.png" rel="icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html,audio/mpeg; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect RSS Feed" href="../feed/index.html" />
    <link rel="pingback" href="../xmlrpc.php" />
    <!--[if lte IE 9]><link rel="stylesheet" href="http://geeksconnect.com.au/wp-content/themes/smartit/css/ie.css" type="text/css" media="screen" /><![endif]-->
    <!--[if lt IE 9]> <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script> <script src="http://geeksconnect.com.au/wp-content/themes/smartit/js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
    <script type="text/javascript">
        var template_directory = "../wp-content/themes/smartit/index.html";
        var ajaxurl = "http://geeksconnect.com.au/wp-admin/admin-ajax.php";
        //translations
        var lang_enter_correctly = "Please enter correctly";
        var lang_sended_succsessfully = "Your message has been sent successfully!";
        var lang_server_failed = "Server failed. Send later";
    </script>
    <link media="all" href="../wp-content/cache/autoptimize/css/autoptimize_60e430d9faf1f1ffd431575d5363a3eb.css" rel="stylesheet" />
    <style media="print">
        #wpadminbar {
            display: none
        }
    </style>
    <title>Call Geeks Connect to help you with your computer and IT needs</title>
    <meta name="description" content="Call Geeks Connect to help you with your computer &amp; IT needs. We always answer, and we&#039;re here 24/7. We are all A+ certified techs &amp; also programmers." />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Call Geeks Connect to help you with your computer and IT needs" />
    <meta property="og:description" content="Call Geeks Connect to help you with your computer &amp; IT needs. We always answer, and we&#039;re here 24/7. We are all A+ certified techs &amp; also programmers." />
    <meta property="og:url" content="http://geeksconnect.com.au/who-is-geeks-on-repair/" />
    <meta property="og:site_name" content="Geeks Connect" />
    <meta property="article:published_time" content="2018-10-01T03:18:23+00:00" />
    <meta property="article:modified_time" content="2020-05-09T05:22:55+00:00" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://geeksconnect.com.au/#website",
                "url": "http://geeksconnect.com.au/",
                "name": "Geeks Connect",
                "description": "Local Computer Repair",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://geeksconnect.com.au/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "WebPage",
                "@id": "http://geeksconnect.com.au/who-is-geeks-on-repair/#webpage",
                "url": "http://geeksconnect.com.au/who-is-geeks-on-repair/",
                "name": "Call Geeks Connect to help you with your computer and IT needs",
                "isPartOf": {
                    "@id": "http://geeksconnect.com.au/#website"
                },
                "datePublished": "2018-10-01T03:18:23+00:00",
                "dateModified": "2020-05-09T05:22:55+00:00",
                "author": {
                    "@id": "http://geeksconnect.com.au/#/schema/person/ebb442dc6dbb38c52ec93a2e65c8647a"
                },
                "description": "Call Geeks Connect to help you with your computer & IT needs. We always answer, and we're here 24/7. We are all A+ certified techs & also programmers.",
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://geeksconnect.com.au/who-is-geeks-on-repair/"]
                }]
            }, {
                "@type": ["Person"],
                "@id": "http://geeksconnect.com.au/#/schema/person/ebb442dc6dbb38c52ec93a2e65c8647a",
                "name": "jreyna49",
                "image": {
                    "@type": "ImageObject",
                    "@id": "http://geeksconnect.com.au/#personlogo",
                    "inLanguage": "en-US",
                    "url": "https://secure.gravatar.com/avatar/67f072e6f44cbc4d8d9ffe7a5c37b8c8?s=96&d=mm&r=g",
                    "caption": "jreyna49"
                }
            }]
        }
    </script>
    <link rel='dns-prefetch' href='http://netdna.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect &raquo; Feed" href="../feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Geeks Connect &raquo; Comments Feed" href="../comments/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/geeksonrepair.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='font-awesome-styles-css' href='../../netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesomef5fa.css?ver=%203.5' type='text/css' media='all' />
    <!--[if lte IE 7]><link rel='stylesheet' id='font-awesome-more-ie7-css'  href='http://geeksconnect.com.au/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-more-ie7.min.css?ver=%203.5' type='text/css' media='all' /> <![endif]-->
    <script type='text/javascript'>
        var contLDomain = {
            "mess_text": ["The Name field is required", "The Message field is required", "The Title field is Required", "Incorrect security code", "The Phone field is required", "Please provide a valid email address", "Please consent to data usage"],
            "paginate": {
                "prev": "",
                "next": ""
            },
            "more_inf": "More",
            "readmore_inf": "Read More",
            "send_email": "Send Email",
            "category": "Category",
            "email": "Email",
            "tabPicture": "Picture",
            "tabName": "Name",
            "tabCateg": "Category",
            "tabEmail": "Email",
            "tabParam": "Parameters"
        };
        var contactAjaxUrl = "index.html\/\/geeksonrepair.com\/wp-admin\/admin-ajax.php";
    </script>
    <link rel='https://api.w.org/' href='../wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.4.2" />
    <link rel='shortlink' href='../index5708.html?p=1222' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0c9e.json?url=https%3A%2F%2Fgeeksonrepair.com%2Fwho-is-geeks-on-repair%2F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedce40?url=https%3A%2F%2Fgeeksonrepair.com%2Fwho-is-geeks-on-repair%2F&amp;format=xml" />
    <meta name="google-site-verification" content="V9vueOQfCt0nk1dQQIC7DDUCVBHyDVUtz9BN7i-AP4o" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Geeks Connect",
            "url": "http://geeksconnect.com.au/",
            "logo": "http://geeksconnect.com.au/assets/logo_sep_29.png",
            "sameAs": [
                "#",
                "https://in.pinterest.com/Geeksonrepair/"
            ]
        }
    </script>
    <script type="text/javascript">
        var _statcounter = _statcounter || [];
        _statcounter.push({
            "tags": {
                "author": "jreyna49"
            }
        });
    </script>
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-1222 single-format-standard color-1 h-style-1 text-1" style="">
    <div class="top-line clearfix">
        <div class="wrap"> <span><strong> <a href="../privacy-policy/index.html">Privacy Policy</a>   
| 
  <a href="../disclaimer/index.html">Disclaimer</a> </strong></span></div>
    </div>
    <div class="wrap">
        <header id="header" class="clearfix">
            <div id="logo">
                <a title="Local Computer Repair" href="../index.html"><img src="../assets/logo_sep_29.png" alt="Local Computer Repair" /></a>
            </div>
            <div class="widget_search clearfix">
                <div class="call_label clearfix">For Immediate Onsite Support</div>
                <div class="tcolor call_num clearfix"><strong><a href="tel:1300 200 1536">Call: 1300 200 1536</a></strong></div>
                <div class="order_header clearfix">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="PH6SWB3Y2PD6G"> <button type="submit" name="submit" class="link"><span class="icon icon-shopping-cart"></span>Order our services now </button ></form></div> <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17010382"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../bat.bing.com/bat.js","uetq");</script></div><div class="clear"></div><nav id="navigation" class="navigation clearfix"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-708"><a title="Online &#038; Onsite Computer Repair" href="../index.html">Home</a></li><li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="../business-computer-repair/index.html">About Us</a></li><li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="../computer-repair/index.html">Our Services</a></li><li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="../computer-repair-near-me/index.html">Service Areas</a></li><li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="../client-testimonials/index.html">Client Testimonials</a></li><li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="../blog/index.html">Blog</a></li><li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="../contact-us/index.html">Contact Us</a></li><li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a href="../website-repair-add-ons/index.html">Website Repair &#038; Add-Ons Service</a></li></ul></div><div class="widget_on_primary_menu clearfix"></div></nav></header><section class="main sbr clearfix"><div class="row"><section id="content" class="ninecol"><h3 class="section-title"><a href="index.html">Who Is Geeks Connect?</a></h3><article class="entry single clearfix"><div class="entry-meta"> <a href="index.html"><span class="post-format bcolor default"></span></a> <a href="../index1df7.html?m=201810"><span class="post-date tcolor"><span>October</span> 1, 2018</span></a></div><div class="entry-title"> <span class="category"> <b>Date:</b>&nbsp;<a class="link" href="../index1df7.html?m=201810">October 1, 2018</a> </span> <span class="category"> <b>Category:</b>&nbsp;<a href="../category/computer-repair-service/index.html" rel="category tag">Computer Repairs</a> </span> <span class="tags"> <b>Tags: </b><a href="../tag/who-is-geeks-on-repair/index.html" rel="tag">Who Is Geeks Connect?</a> </span></div><div class="clear"></div><div class="entry-body"><div class="post-entry"><h1 style="font-size: 30px;">We Are Geeks Connect</h1><p>Call Geeks Connect to help you with your computer and IT needs.<br /> We always answer, and we're always here 24-7.<br /> We have a new personalized approach to computer repair and IT support.<br /> We are all A+ certified techs, and many of us are also programmers.<br /> We can answer any technical questions you might ever have by way of text. Save our number; text us when you have any IT , computer repair, programming, or website questions or needs.</p><p>We only hire A+ certified technicians, Unlike our competitors, We do not ask you for billing information, nor do you pay us anything until the job is done and you've checked out our completed work for yourself.<br /> You can go to our "TESTIMONIALS" page right here on our website, and listen to our past customer's phone call recordings, expressing how much they love our service, the link below directs you to our websites<br /> " TESTIMONIALS" page:</p><blockquote class="wp-embedded-content" data-secret="NJWoc900bh"><p><a href="../client-testimonials/index.html">Onsite Computer Repair</a></p></blockquote><p><iframe title="&#8220;Onsite Computer Repair&#8221; &#8212; Geeks Connect" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="../client-testimonials/embed/index.html#?secret=NJWoc900bh" data-secret="NJWoc900bh" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p><h2 style="font-size: 20px;">BELOW is a small list of all the services we provide :</h2><p>• All and any Computer repairs , PC and Mac , we repair any and all Operating Systems</p><p>• Network installs and repairs</p><p>•Data Save and Data Recovery</p><p>• Server Maintenance and Server Repairs</p><p>• Printer Installation and Repair</p><p>•TV and Home Theater installation</p><p>• Website Building and Programming</p><p>● LAN and WAN Designs</p><p>● All hardware and software maintenance, upgrades, fixes on laptops, desktops and servers.</p><p>● Barracuda and different spam firewalls</p><p>● Windows XP, Vista, Windows 7, Windows 8 and 8.1, 10 and MAC OS</p><p>● T1, DSL, cable, VPN, routers, firewalls, test and turn ups, conversions</p><p>● Windows 2003, 2008, 2012 Servers Network Installation and Maintenance</p><p>● Windows 2003, 2008. 2012 Streaming Audio and Video, IIS Servers</p><p>● OS rebuilds, imaging, upgrades, and patches to all workstations and servers</p><p>● Web and email hosting Linux, Windows Servers and Gmail</p><p>● Ubiquiti, Sonicwall, Linksys, Netgear, Dlink, PFSense, Cisco Routers and configurations</p><p>● VNC, RDP, Teamviewer, Kaseya remote software connections</p><p>● Wireless network build with no WAP nodes in all buildings</p><p>● Video and Audio editing, DVD projects, VHS transfers</p><p>● Microsoft Office, Wordperfect, Corel, Outlook, Outlook Express, IE, Firefox, Act, Dreamweaver, Adobe Standard, Quickbooks, Peachtree, Adobe Photoshop, Adobe Premiere<br /> Zetafax, Symantec and McAfee Antivirus, Hard Drive Recovery</p><p>● VMWare, Veeam, CrashPlan backup and replication on all servers and workstations.</p><p>● Install and configure VOIP phone system, maintain and configure all workstation phones</p><p>● Light CAT 5e and 6 cabling</p></div></div></article><div class="sep-content"></div></section><aside id="sidebar" class="threecol last"><div id="media_video-2" class="widget widget_media_video"><h3 class="widget-title">Why Us? Watch YouTube Video Of One Of Our Beloved Customers, Jeff, From Ohio (Well Known Musician And Producer) Tell You Why You Should Choose Us, Geeks Connect.</h3><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]--><video class="wp-video-shortcode" id="video-1222-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/WSG0Eook604?_=1" /><a href="https://youtu.be/WSG0Eook604">https://youtu.be/WSG0Eook604</a></video></div></div><div id="text-2" class="widget widget_text"><div class="textwidget"><h3 class="tcolor">Write us with any issue you're having. We respond all messages within 60 seconds!</h3></div></div><div id="text-8" class="widget widget_text"><div class="textwidget"><script type="text/javascript" data-pp-pubid="cedf0690c3" data-pp-placementtype="280x280">(function (d, t) {

"use strict";
var s = d.getElementsByTagName(t)[0], n = d.createElement(t);
n.src = "../../www.paypalobjects.com/upstream/bizcomponents/js/merchant.js";
s.parentNode.insertBefore(n, s);
}(document, "script"));</script></div></div><div id="text-5" class="widget widget_text"><h3 class="widget-title">For Immediate Onsite Support</h3><div class="textwidget"><p class="widget_contact"> <span class="tcolor"><a href="tel:1300 200 1536">Call: 1300 200 1536</a></span><br /></p><div class="custom-paypal"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="PH6SWB3Y2PD6G"> <input type="image" src="../../www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LGd4a3.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="../../www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></div></div></div></aside></div></section><footer id="footer" class="clearfix"><div class="row"><div class="fourcol"><div id="text-6" class="widget widget_text"><h3 class="widget-title">Contact Info</h3><div class="textwidget"><p>Phone: 1300 200 1536<br /> E-Mail: admin@geeksconnect.com.au <br /> Web: http://geeksconnect.com.au/</p><div class="social-icons"> <a href="#" target="_blank" rel="noopener noreferrer"><span class="icon icon-facebook"></span></a> <a href="#" target="_blank" rel="noopener noreferrer"><span class="icon icon-twitter"></span></a> <a href="https://plus.google.com/u/0/114197331866169075408" target="_blank" rel="noopener noreferrer"><span class="icon icon-google-plus"></span></a> <a href="https://in.pinterest.com/Geeksonrepair/" target="_blank" rel="noopener noreferrer"><span class="icon icon-pinterest"></span></a></div></div></div></div><div class="fourcol"><div id="text-7" class="widget widget_text"><h3 class="widget-title">Quick links</h3><div class="textwidget"><a href="../business-computer-repair/index.html">About us</a> <br /> <a href="../computer-repair/index.html">Our Services</a> <br /> <a href="../privacy-policy/index.html">Privacy policy</a> <br /> <a href="../terms-conditions/index.html">Terms and Conditions</a></div></div></div><div class="fourcol last"><div id="form_maker_widget-3" class="widget form_maker_widget"><div style="display:none" class="fm-form-container fm-theme1"><div id="fm-pages1" class="fm-pages wdform_page_navigation " show_title="" show_numbers="1" type="none"></div><form name="form1" action="http://geeksconnect.com.au/who-is-geeks-on-repair/" method="post" id="form1" class="fm-form form1  " enctype="multipart/form-data"><input type="hidden" id="counter1" value="7" name="counter1" /><input type="hidden" id="Itemid1" value="" name="Itemid1" /><input type="text" class="fm-hide" id="fm_bot_validation1" value="" name="fm_bot_validation1" /><input type="text" class="fm-hide" id="fm_empty_field_validation1" value="" name="fm_empty_field_validation1" data-value="ed7060a53aff45616fd9d1c7f3abd598" /><input type="hidden" id="fm_form_nonce1" name="fm_form_nonce1" value="aa96911145" /><input type="hidden" name="_wp_http_referer" value="/who-is-geeks-on-repair/" /><div class="fm-header-bg"><div class="fm-header "><div class="fm-header-text"><div class="fm-header-title"> Contact Us</div><div class="fm-header-description"> You may contact us by filling in this form any time you need professional support or have any questions. You can also fill in the form to leave your comments or feedback.</div></div></div></div><div class="wdform-page-and-images fm-form-builder"><div id="1form_view1" class="wdform_page" page_title="Untitled page" next_title="Next" next_type="text" next_class="wdform-page-button" next_checkable="false" previous_title="Previous" previous_type="text" previous_class="wdform-page-button" previous_checkable="false"><div class="wdform_section fm-col-1"><div class="wdform_column"><div wdid="2" class="wdform_row"><div type="type_text" class="wdform-field wd-width-100 wd-flex wd-flex-column"><div class="wdform-label-section wd-width-100  wd-flex-row wd-align-items-center"> <label  for="wdform_2_element1" class="wdform-label">Name</label><span class="wdform-required">*</span></div><div class="wdform-element-section wd-flex  wd-flex-row wd-align-items-center wd-width-100" ><input type="text"
 class="wd-width-100"
 id="wdform_2_element1"
 name="wdform_2_element1"
 value=""
 title=""
 placeholder="" 
 /></div></div></div></div><div class="wdform_column"><div wdid="3" class="wdform_row"><div type="type_submitter_mail" class="wdform-field wd-width-100 wd-flex wd-flex-column"><div class="wdform-label-section wd-width-100  wd-flex-row"> <label  for="wdform_3_element1" class="wdform-label">Email</label><span class="wdform-required">*</span></div><div class="wdform-element-section wd-flex  wd-flex-row wd-width-100" ><input type="text" class="wd-width-100" id="wdform_3_element1" name="wdform_3_element1" value="" title="" placeholder=""   onchange="wd_check_email('3', '1', 'This is not a valid email address.')" /></div></div></div></div><div class="wdform_column"><div wdid="6" class="wdform_row" style="position: relative; left: 0px; top: 0px;"><div type="type_phone_new" class="wdform-field wd-width-100 wd-flex wd-flex-column"><div class="wdform-label-section wd-width-100 "> <label  for="wdform_6_element1" class="wdform-label">Phone</label><span class="wdform-required">*</span></div><div class="wdform-element-section wd-flex  wd-width-100" ><input type="text"
 class="wd-width-100"
 id="wdform_6_element1"
 name="wdform_6_element1"
 value=""
 placeholder=""  /></div></div></div></div><div class="wdform_column"><div wdid="5" class="wdform_row"><div type="type_textarea" class="wdform-field wd-width-100 wd-flex wd-flex-column"><div class="wdform-label-section wd-width-100 "> <label  for="wdform_5_element1" class="wdform-label">Message</label><span class="wdform-required">*</span></div><div class="wdform-element-section wd-flex  wd-width-100" ><textarea class="wd-width-100"
                      id="wdform_5_element1"
                      name="wdform_5_element1"
                      placeholder=""
                      style="height: 100px;"
                       attribute=value></textarea></div></div></div></div><div class="wdform_column"><div wdid="1" class="wdform_row"><div type="type_submit_reset" class="wdform-field wd-width-100 wd-flex wd-flex-column"><div class="wdform-element-section wd-flex  wd-flex-row wd-justify-content-left wd-width-100" ><button  type="button" class="button-submit" onclick="fm_submit_form('1');"  data-ajax="0"><span class="fm-submit-loading spinner fm-ico-spinner"></span>Submit</button>
                        <button type="button" class="button-reset wd-hidden" onclick="fm_reset_form(1);">Reset</button>
                </div>
            </div>
    </div>
    </div>
    </div>
    <div valign="top" class="wdform_footer wd-width-100">
        <div class="wd-width-100">
            <div class="wd-width-100 wd-table" style="padding-top:10px;">
                <div class="wd-table-group">
                    <div id="1page_nav1" class="wd-table-row"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="wdform_preload"></div>
    </form>
    </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="adjective clearfix">
        <div class="copyright">Copyright © 2012-2020. <a target="_blank" href="../index.html">Geeks Connect</a>. All rights reserved <br /> Geeks Connect is not affiliated with any other Geek company. Customers have 30 days of warranty after a repair has been completed. Due
            to the volatile nature of computer performance, Geeks Connect will only honor warranty if same exact problem is recurring before the warranty expiration date. Also please read our <a href="../privacy-policy/index.html">privacy policy</a> and
            <a href="../terms-conditions/index.html">terms & conditions.</a></div>
    </div>
    </div>
    </footer>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Geeks Connect",
            "image": "http://geeksconnect.com.au/assets/logo_sep_29.png",
            "@id": "",
            "url": "http://geeksconnect.com.au/",
            "telephone": "1-800-674-9418",
            "priceRange": "$",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1900 Campus Commons Drive",
                "addressLocality": "Reston",
                "addressRegion": "VA",
                "postalCode": "20191",
                "addressCountry": "US"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 38.9447206,
                "longitude": -77.3367495
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "00:00",
                "closes": "23:59"
            },
            "sameAs": [
                "#",
                "https://in.pinterest.com/Geeksonrepair/"
            ]
        }
    </script>
    <script>
        var sc_project = 8572563;
        var sc_security = "e9511092";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        //-->

        document.write("<sc" + "ript src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");
    </script> <noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/8572563/0/e9511092/0/" alt="web analytics" /></a></div></noscript>
    <link rel='stylesheet' id='fmc-style-1-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_12ddee7dac80058355f27c076b42d2bb68b3.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='fmc-googlefonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Droid+Sans|Lato|Open+Sans+Condensed|PT+Sans|Ubuntu|PT+Sans+Narrow|Yanone+Kaffeesatz|Roboto+Condensed|Source+Sans+Pro|Nunito|Francois+One|Roboto|Raleway|Arimo|Cuprum|Play|Dosis|Abel|Droid+Serif|Arvo|Lora|Rokkitt|PT+Serif|Bitter|Merriweather|Vollkorn|Cantata+One|Kreon|Josefin+Slab|Playfair+Display|Bree+Serif|Crimson+Text|Old+Standard+TT|Sanchez|Crete+Round|Cardo|Noticia+Text|Judson|Lobster|Unkempt|Changa+One|Special+Elite|Chewy|Comfortaa|Boogaloo|Fredoka+One|Luckiest+Guy|Cherry+Cream+Soda|Lobster+Two|Righteous|Squada+One|Black+Ops+One|Happy+Monkey|Passion+One|Nova+Square|Metamorphous|Poiret+One|Bevan|Shadows+Into+Light|The+Girl+Next+Door|Coming+Soon|Dancing+Script|Pacifico|Crafty+Girls|Calligraffitti|Rock+Salt|Amatic+SC|Leckerli+One|Tangerine|Reenie+Beanie|Satisfy|Gloria+Hallelujah|Permanent+Marker|Covered+By+Your+Grace|Walter+Turncoat|Patrick+Hand|Schoolbell|Indie+Flower&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
        type='text/css' media='all' />
    <script type='text/javascript'>
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/geeksonrepair.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
    </script>
    <script type='text/javascript'>
        var mejsL10n = {
            "language": "en",
            "strings": {
                "mejs.download-file": "Download File",
                "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
                "mejs.fullscreen": "Fullscreen",
                "mejs.play": "Play",
                "mejs.pause": "Pause",
                "mejs.time-slider": "Time Slider",
                "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
                "mejs.live-broadcast": "Live Broadcast",
                "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.",
                "mejs.unmute": "Unmute",
                "mejs.mute": "Mute",
                "mejs.volume-slider": "Volume Slider",
                "mejs.video-player": "Video Player",
                "mejs.audio-player": "Audio Player",
                "mejs.captions-subtitles": "Captions\/Subtitles",
                "mejs.captions-chapters": "Chapters",
                "mejs.none": "None",
                "mejs.afrikaans": "Afrikaans",
                "mejs.albanian": "Albanian",
                "mejs.arabic": "Arabic",
                "mejs.belarusian": "Belarusian",
                "mejs.bulgarian": "Bulgarian",
                "mejs.catalan": "Catalan",
                "mejs.chinese": "Chinese",
                "mejs.chinese-simplified": "Chinese (Simplified)",
                "mejs.chinese-traditional": "Chinese (Traditional)",
                "mejs.croatian": "Croatian",
                "mejs.czech": "Czech",
                "mejs.danish": "Danish",
                "mejs.dutch": "Dutch",
                "mejs.english": "English",
                "mejs.estonian": "Estonian",
                "mejs.filipino": "Filipino",
                "mejs.finnish": "Finnish",
                "mejs.french": "French",
                "mejs.galician": "Galician",
                "mejs.german": "German",
                "mejs.greek": "Greek",
                "mejs.haitian-creole": "Haitian Creole",
                "mejs.hebrew": "Hebrew",
                "mejs.hindi": "Hindi",
                "mejs.hungarian": "Hungarian",
                "mejs.icelandic": "Icelandic",
                "mejs.indonesian": "Indonesian",
                "mejs.irish": "Irish",
                "mejs.italian": "Italian",
                "mejs.japanese": "Japanese",
                "mejs.korean": "Korean",
                "mejs.latvian": "Latvian",
                "mejs.lithuanian": "Lithuanian",
                "mejs.macedonian": "Macedonian",
                "mejs.malay": "Malay",
                "mejs.maltese": "Maltese",
                "mejs.norwegian": "Norwegian",
                "mejs.persian": "Persian",
                "mejs.polish": "Polish",
                "mejs.portuguese": "Portuguese",
                "mejs.romanian": "Romanian",
                "mejs.russian": "Russian",
                "mejs.serbian": "Serbian",
                "mejs.slovak": "Slovak",
                "mejs.slovenian": "Slovenian",
                "mejs.spanish": "Spanish",
                "mejs.swahili": "Swahili",
                "mejs.swedish": "Swedish",
                "mejs.tagalog": "Tagalog",
                "mejs.thai": "Thai",
                "mejs.turkish": "Turkish",
                "mejs.ukrainian": "Ukrainian",
                "mejs.vietnamese": "Vietnamese",
                "mejs.welsh": "Welsh",
                "mejs.yiddish": "Yiddish"
            }
        };
    </script>
    <script type='text/javascript'>
        var _wpmejsSettings = {
            "pluginPath": "\/wp-includes\/js\/mediaelement\/",
            "classPrefix": "mejs-",
            "stretching": "responsive"
        };
    </script>
    <script type='text/javascript'>
        var fm_objectL10n = {
            "states": {
                "": "",
                "Alabama": "Alabama",
                "Alaska": "Alaska",
                "Arizona": "Arizona",
                "Arkansas": "Arkansas",
                "California": "California",
                "Colorado": "Colorado",
                "Connecticut": "Connecticut",
                "Delaware": "Delaware",
                "District Of Columbia": "District Of Columbia",
                "Florida": "Florida",
                "Georgia": "Georgia",
                "Hawaii": "Hawaii",
                "Idaho": "Idaho",
                "Illinois": "Illinois",
                "Indiana": "Indiana",
                "Iowa": "Iowa",
                "Kansas": "Kansas",
                "Kentucky": "Kentucky",
                "Louisiana": "Louisiana",
                "Maine": "Maine",
                "Maryland": "Maryland",
                "Massachusetts": "Massachusetts",
                "Michigan": "Michigan",
                "Minnesota": "Minnesota",
                "Mississippi": "Mississippi",
                "Missouri": "Missouri",
                "Montana": "Montana",
                "Nebraska": "Nebraska",
                "Nevada": "Nevada",
                "New Hampshire": "New Hampshire",
                "New Jersey": "New Jersey",
                "New Mexico": "New Mexico",
                "New York": "New York",
                "North Carolina": "North Carolina",
                "North Dakota": "North Dakota",
                "Ohio": "Ohio",
                "Oklahoma": "Oklahoma",
                "Oregon": "Oregon",
                "Pennsylvania": "Pennsylvania",
                "Rhode Island": "Rhode Island",
                "South Carolina": "South Carolina",
                "South Dakota": "South Dakota",
                "Tennessee": "Tennessee",
                "Texas": "Texas",
                "Utah": "Utah",
                "Vermont": "Vermont",
                "Virginia": "Virginia",
                "Washington": "Washington",
                "West Virginia": "West Virginia",
                "Wisconsin": "Wisconsin",
                "Wyoming": "Wyoming"
            },
            "provinces": {
                "": "",
                "Alberta": "Alberta",
                "British Columbia": "British Columbia",
                "Manitoba": "Manitoba",
                "New Brunswick": "New Brunswick",
                "Newfoundland and Labrador": "Newfoundland and Labrador",
                "Northwest Territories": "Northwest Territories",
                "Nova Scotia": "Nova Scotia",
                "Nunavut": "Nunavut",
                "Ontario": "Ontario",
                "Prince Edward Island": "Prince Edward Island",
                "Quebec": "Quebec",
                "Saskatchewan": "Saskatchewan",
                "Yukon": "Yukon"
            },
            "plugin_url": "https:\/\/geeksonrepair.com\/wp-content\/plugins\/contact-form-maker",
            "form_maker_admin_ajax": "https:\/\/geeksonrepair.com\/wp-admin\/admin-ajax.php",
            "fm_file_type_error": "Can not upload this type of file",
            "fm_field_is_required": "Field is required",
            "fm_min_max_check_1": "The ",
            "fm_min_max_check_2": " value must be between ",
            "fm_spinner_check": "Value must be between ",
            "fm_clear_data": "Are you sure you want to clear saved data?",
            "fm_grading_text": "Your score should be less than",
            "time_validation": "This is not a valid time value.",
            "number_validation": "This is not a valid number value.",
            "date_validation": "This is not a valid date value.",
            "year_validation": "The year must be between %%start%% and %%end%%"
        };
        var fm_ajax = {
            "ajaxnonce": "13b77627a9"
        };
    </script>
    <script type="text/javascript">
        var script = document.createElement("script");
        script.async = true;
        script.type = "text/javascript";
        var target = '../../www.clickcease.com/monitor/stat.js'
        script.src = target;
        var elem = document.head;
        elem.appendChild(script);
    </script> <noscript> <img src="https://monitor.clickcease.com/stats/stats.aspx"
 alt="Click Fraud Protection"/> </noscript>
    <script type="text/javascript">
        var lhnAccountN = "27007-1";
        var lhnButtonN = 7556;
        var lhnInviteEnabled = 1;
        var lhnWindowN = 0;
        var lhnDepartmentN = 31336;
        var lhnChatPosition = 'custom';
        var lhnChatPositionX = 'right';
        var lhnChatPositionYVal = 200;
    </script> <a href="http://www.livehelpnow.net/products/live-chat-system" target="_blank" style="font-size:10px;" id="lhnHelp">best live chat</a>
    <script src="../../www.livehelpnow.net/lhn/widgets/chatbutton/lhnchatbutton-current.min.js" type="text/javascript" id="lhnscript"></script>
    <script type='text/javascript' src='../../reports.hibu.com_443/analytics/js/ybDynamicPhoneInsertion.js'></script>
    <script>
        ybFindPhNums = ['17034239114'];
        ybReplacePhNums = ['17032140061'];

        if (typeof dmAPI != 'undefined') {
            dmAPI.runOnReady('dpni', function() {
                setTimeout(ybFun_ReplaceText, 500);
            });
        } else {
            window.onload = function() {
                setTimeout(ybFun_ReplaceText, 500);
            }
        }
    </script>
    <script defer src="../wp-content/cache/autoptimize/js/autoptimize_b7e1ec7b62aaf8b13a94faefe4eec6fc.js"></script>
</body>
<!-- Mirrored from geeksonrepair.com/who-is-geeks-on-repair/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:50:44 GMT -->

</html>