<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Protects Its Customers &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-protects-its-customers/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 05:09:47 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Protects Its Customers</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-protects-its-customers/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 13 Apr 2019 01:42:16 +0000</pubDate>
            <category>
                <![CDATA[Computer Repairs]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Protects Its Customers]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1302</guid>

            <description>
                <![CDATA[<p>What do you call a company who has had the same merchant credit card processor for 6 years, and has that same merchant credit card processor constantly telling them what a good loyal client they are, and being given all the perks of a trusted company? A LEGITIMATE GOOD HONEST BUSINESS THAT CARES ABOUT ITS [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-protects-its-customers/">Geeks Connect Protects Its Customers</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p><strong>What do you call a company who has had the same merchant credit card processor for 6 years, and has that same merchant credit card processor constantly telling them what a good loyal client they are, and being given all the perks of a trusted company?</strong></p>
<h1 style="font-size: 25px;">A LEGITIMATE GOOD HONEST BUSINESS THAT CARES ABOUT ITS CUSTOMERS AND PROTECTS ITS CUSTOMERS!</h1>
<p>That’s what you call it!</p>
<h2 style="font-size: 20px;">AND THAT'S WHO WE ARE!</h2>
<p><strong>Geeks Connect!</strong></p>
<p>&nbsp;</p>
<p><a href="http://geeksconnect.com.au/geeks-on-repair-protects-its-customers/27ec128a-d0cc-4822-b277-6b76b11d18b9/" rel="attachment wp-att-1303"><img class="alignnone size-medium wp-image-1303" src="http://geeksconnect.com.au/wp-content/uploads/2019/04/27EC128A-D0CC-4822-B277-6B76B11D18B9-169x300.png" alt="Funds Now Geeks Repair" width="169" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2019/04/27EC128A-D0CC-4822-B277-6B76B11D18B9-169x300.png 169w, http://geeksconnect.com.au/wp-content/uploads/2019/04/27EC128A-D0CC-4822-B277-6B76B11D18B9-768x1365.png 768w, http://geeksconnect.com.au/wp-content/uploads/2019/04/27EC128A-D0CC-4822-B277-6B76B11D18B9-576x1024.png 576w, http://geeksconnect.com.au/wp-content/uploads/2019/04/27EC128A-D0CC-4822-B277-6B76B11D18B9.png 1242w" sizes="(max-width: 169px) 100vw, 169px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-protects-its-customers/">Geeks Connect Protects Its Customers</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>