<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Gives Away a Free Computer &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-gives-away-a-free-computer/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 06:07:58 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Gives Away a Free Computer Every Single Month!</title>
            <link>http://geeksconnect.com.au/geeks-repair-gives-away-free-computer-every-single-month/</link>
            <comments>http://geeksconnect.com.au/geeks-repair-gives-away-free-computer-every-single-month/#respond</comments>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sun, 04 Oct 2015 09:19:20 +0000</pubDate>
            <category>
                <![CDATA[Computer Repairs]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Gives Away a Free Computer]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=907</guid>

            <description>
                <![CDATA[<p>&#160; Mr. Anastasio , who you see in this picture, is the month of August 2015 lucky winner of a brand new Samsung tablet! Read what he wrote below. He uploaded this picture you see along with the following comment to our Facebook page: "Thanks to Geeks Connect for a quick fix on my [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-repair-gives-away-free-computer-every-single-month/">Geeks Connect Gives Away a Free Computer Every Single Month!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<blockquote><p>&nbsp;</p></blockquote>
<p>Mr. Anastasio , who you see in this picture, is the month of August 2015 lucky winner of a brand new Samsung tablet!</p>
<h1 style="font-size: 30px;">Read what he wrote below.</h1>
<p>He uploaded this picture you see along with the following comment to our Facebook page:</p>
<p><i><b>"Thanks to Geeks Connect for a quick fix on my laptop and a chance to win a laptop. But I did win a Samsung Galaxy 4 as seen in picture."</b></i></p>
<p><i><b>~ John Anastasio ~</b></i></p>
<p>&nbsp;</p>
<h2 style="font-size: 20px;">Geeks Connect</h2>
<p>Other companies write fake posts on their own behalf. Well Geeks Connect; all our posts are real posts from real customers; to show this is our real customer, and to see his actual post , go to our Facebook page and add us by clicking on or copying over and pasting our Facebook link below:</p>
<p>https://m.facebook.com/photo.php?fbid=1217271958289816&id=100000210710027&set=p.1217271958289816&source=48&ref=bookmarks</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-repair-gives-away-free-computer-every-single-month/">Geeks Connect Gives Away a Free Computer Every Single Month!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>

            <wfw:commentRss>http://geeksconnect.com.au/geeks-repair-gives-away-free-computer-every-single-month/feed/</wfw:commentRss>
            <slash:comments>0</slash:comments>


        </item>
    </channel>
</rss>