<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>computer support and online repairs &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/computer-support-and-online-repairs/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 05:34:48 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Thu, 06 Sep 2018 14:47:14 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect]]>
            </category>
            <category>
                <![CDATA[computer support and online repairs]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1205</guid>

            <description>
                <![CDATA[<p>&#160; Howdy!  Were reaching out to our existing customers to spread some good news! &#160; Were writing all our existing customers to announce that we now offer unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month. This means you will be able to call us as [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/">Geeks Connect  offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" valign="top">&nbsp;</p>
<h1 style="font-size: 25px;">Howdy!  Were reaching out to our existing customers to spread some good news!</h1>
<p>&nbsp;</p>
<p><span style="color: #000000;"><strong>Were writing all our existing customers to announce that we now offer unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month. This means you will be able to call us as much as you need to fix as many issues as you need fixed, unlimited, month to month.</strong></span><br />
<span style="color: #000000;"><strong>If you wish to add more then 1 computer to your plan, its an extra $10 per month per every computer you add.</strong></span></p>
<p><span style="color: #000000;"><strong>Our unlimited repair customers also get $50 off anytime we ever have to go onsite for anything, including TV &amp; Home Theater related issues.</strong></span><br />
<span style="color: #000000;"><strong>You also get $20 off any parts or programs you ever need to buy for any of your machines.</strong></span></p>
<p><u><strong>NEVER SPEND MORE ON COMPUTER REPAIR AGAIN! </strong></u></p>
<p><span style="color: #000000;"><strong>Write us back or call us now</strong></span></p>
<p><span style="color: #000000;"><strong>1-800-674-9418</strong></span></p>
<p><span style="color: #000000;"><strong>Geeks Connect</strong></span><br />
<span style="color: #000000;"><strong>www.GeeksOnRepair.com</strong></span></p>
<p><span style="color: #000000;"><strong><img src="https://gallery.mailchimp.com/bd6942289c1f8d1c02e1f223a/images/2248f59b-30ce-4f72-8808-c1ad6297c242.png" width="283" height="42" data-file-id="40585" /></strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" valign="top">
<table class="mcnImageContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" valign="top"><img class="mcnImage" src="https://gallery.mailchimp.com/bd6942289c1f8d1c02e1f223a/images/09a1159f-9b29-46be-a70c-63236696b212.png" alt="" width="139" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" valign="top"><strong>Were called Geeks Connect because we believe every repair should be a team effort. Other companies have you deal with just 1 tech, we believe more techs working on a single repair means more knowledge and that translates into quicker and better service.</strong><br />
<strong>Don't like the first tech ? Let us know before tech gets done and we will have a different tech work on your problem at no extra charge!</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnButtonBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" align="center" valign="top">
<table class="mcnButtonContentContainer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mcnButtonContent" align="center" valign="middle"><a class="mcnButton " title="Contact us Now!" href="http://geeksconnect.com.au/" target="_blank" rel="noopener noreferrer">Contact us Now!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner">
<table class="mcnDividerContent" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnBoxedTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" valign="top">
<table class="mcnBoxedTextContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td>
<table class="mcnTextContentContainer" border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td class="mcnTextContent" valign="top">
<h2 style="font-size: 20px;"><strong>Whats New?</strong></h2>
<p><strong>Geeks Connect once again gives away a free cell phone or tablet to 1 lucky customer at the end of every month. How do you enter our monthly raffle? Simply by responding to this email letting us know your interested in being considered for our end of the month raffle. You will then be entered into the raffle of the same month we received your response . If we receive your response on the very last day of the month, you'll be entered into the following months raffle. All participants will be notified of the winner at the end of each month, and if winner agrees, all will also know the winners name and show a picture of the monthly winner showing cell phone or tablet Geeks Connect shipped to them. All of this will be done to prove the validity of each months raffle and raffle winner.</strong></p>
<h3></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-offers-unlimited-computer-support-and-online-repairs-on-any-1-computer-of-your-choosing-for-only-19-99-a-month/">Geeks Connect  offers unlimited computer support and online repairs on any 1 computer of your choosing for only $19.99 a month</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>