<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Uncategorized &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 05:19:43 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Has The Best Techs -Good Techs Stay , Bad Tech Get Kicked Out</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-has-the-best-techs/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Thu, 04 Apr 2019 12:31:52 +0000</pubDate>
            <category>
                <![CDATA[Geeks Connect Technicians]]>
            </category>
            <category>
                <![CDATA[Reviews]]>
            </category>
            <category>
                <![CDATA[Uncategorized]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Has The Best Techs]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1276</guid>

            <description>
                <![CDATA[<p>There is a verifiable reason why we, Geeks Connect, can say we offer our customers nothing less than the best in all IT support, computer repair, and TV installation services. There is a verifiable reason we can say, we, Geeks Connect, have the best of techs to offer our customers. Our competitors ask [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-the-best-techs/">Geeks Connect Has The Best Techs -Good Techs Stay , Bad Tech Get Kicked Out</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p>There is a verifiable reason why we, Geeks Connect, can say we offer our customers nothing less than the best in all IT support, computer repair, and TV installation services. There is a verifiable reason we can say, we, Geeks Connect, have the best of techs to offer our customers.</p>
<h1 style="font-size: 30px;">Our competitors ask customers for credit card information before they send them a tech onsite.</h1>
<p>We, however , are the only company of our kind that DOES NOT. We assume the risk so our customers don’t have to.</p>
<p>There is never a situation or opportunity for us to do wrong to our customers.</p>
<p>We send our customers a tech, and if that tech doesn’t satisfy our customer, NOBODY GETS PAID.</p>
<p>This rarely happens, because we try to be very selective with the kind of techs we allow to work for us, but those times that it has happened, we bare the wrath of those techs who our customer didn’t think should be paid because of their lousy work. You can find these techs online, trash-talking us, trying to convince you the new potential customer that we aren’t to be trusted, and all because we side with you, our customer.</p>
<p>Realize we are the company that first assumed the risk by not asking you to pay upfront, we are the company that DID NOT ask you for your credit card information upfront, so if there is that kind of a situation where you don’t think you should pay, be honest and admit, it’s completely the techs fault, not ours.</p>
<h2 style="font-size: 20px;">Were the company that will make right what the first tech did wrong.</h2>
<p>We’re the company nice enough to take this kind of a risk for your satisfaction, us later having to endure negative online posts from techs who weren’t paid, because you didn’t think we should be paid, and all because of HIS work, or lack of work</p>
<p>For techs reading this, we’re also the company that carries the burden of spending 100% in marketing to acquire the customers that create extra work for you, create extra income for you; all we ask is to follow our instructions preprinted on every work order we give you, and the golden rule is and will always be, treat our customer the same way you would treat your own, and there will never be any problems. If you have to go out and warranty your work to have a happy customer, afford that to our customer the same way you would your own, instead of getting upset that you have to go back out to warranty your work with no extra pay for doing so. Something that creates strife and ends with your not being allowed to work for us anymore, and you usually getting mad and going online to bash us with negative posts. Avoid all that by following the instructions we give you for each work order, doing good work, and staying onsite long enough for the customer to check the work and giving us his approval before you leave. There are techs that hurry out after completing a job, only to run into problems with payment later because the customer says the same problem is recurring. We will always take our customer's side when this happens, so avoid the future strife by making sure the customer has checked work, turned the computer off and back on again and tested it, BEFORE you step out.</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-has-the-best-techs/">Geeks Connect Has The Best Techs -Good Techs Stay , Bad Tech Get Kicked Out</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>