<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Our Customer Yelp Reviews! &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/our-customer-yelp-reviews/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Wed, 22 Jan 2020 12:18:27 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Our Customer Yelp Reviews!</title>
            <link>http://geeksconnect.com.au/e/</link>
            <comments>http://geeksconnect.com.au/e/#respond</comments>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sat, 02 Jun 2018 09:18:08 +0000</pubDate>
            <category>
                <![CDATA[Reviews]]>
            </category>
            <category>
                <![CDATA[Our Customer Yelp Reviews!]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=905</guid>

            <description>
                <![CDATA[<p>Our Customer Yelp Reviews! Our Customer Yelp Reviews! - please read our yelp reviews. YELP has some issue with allowing new users to post publicly on their YELP reviews page and  website , subsequently some of our customers went to YELP to post about us , and YELP decided to not publish their posts. We [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/e/">Our Customer Yelp Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h1>Our Customer Yelp Reviews!</h1>
<p>Our Customer Yelp Reviews! - please read our yelp reviews.<br />
<a href="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-1.jpg"><img class="alignnone wp-image-956 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-1-300x164.jpg" alt="Our Customer Yelp Reviews!" width="300" height="164" srcset="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-1-300x164.jpg 300w, http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-1.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><a href="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-2.jpg"><img class="alignnone wp-image-957 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-2-300x164.jpg" alt="yelp non approved reviews " width="300" height="164" srcset="http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-2-300x164.jpg 300w, http://geeksconnect.com.au/wp-content/uploads/2015/12/yelp-non-approved-reviews-2.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>YELP has some issue with allowing new users to post publicly on their YELP reviews page and  website , subsequently some of our customers went to YELP to post about us , and YELP decided to not publish their posts.</p>
<p>We think this is wrong , since these are actual customers of ours that took the time to write about their experience with us, and weren't allowed to share their experience.</p>
<p>So we have taken it upon ourselves to take snapshots of our customers comments on YELP and post their comments here on our website.</p>
<p>Were not like other computer repair companies that create false testimonials or customer posts, everything with us and about us is genuine.</p>
<h2 style=font-size:20px;>Click on the snap shot pictures above to read what they had to say about us!</h2>
<p>Our Customer Yelp Reviews! Read more about our <a href="http://geeksconnect.com.au/geeks-on-repair-has-been-chosen-as-best-business/">services</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/e/">Our Customer Yelp Reviews!</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>

            <wfw:commentRss>http://geeksconnect.com.au/e/feed/</wfw:commentRss>
            <slash:comments>0</slash:comments>


        </item>
    </channel>
</rss>