<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Geeks Connect Attends Police Seminar &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/geeks-on-repair-attends-police-seminar/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Sat, 09 May 2020 05:15:17 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connect Attends Police Seminar</title>
            <link>http://geeksconnect.com.au/geeks-on-repair-attends-police-seminar/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Fri, 05 Apr 2019 14:52:31 +0000</pubDate>
            <category>
                <![CDATA[Computer Repairs]]>
            </category>
            <category>
                <![CDATA[Geeks Connect Attends Police Seminar]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1290</guid>

            <description>
                <![CDATA[<p>Geeks Connect attended a special Police seminar last night about the dangers of the online world. We would like to thank the Police Department for giving us insightful new ideas on how to better combat new malignant ransomware and spyware that is infecting people’s computers now a days.</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-attends-police-seminar/">Geeks Connect Attends Police Seminar</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<h2 style="font-size: 20px;">Geeks Connect attended a special Police seminar last night about the dangers of the online world.</h2>
<p><strong>We would like to thank the Police Department for giving us insightful new ideas on how to better combat new malignant ransomware and spyware that is infecting people’s computers now a days.</strong></p>
<p><a href="http://geeksconnect.com.au/?attachment_id=1294" rel="attachment wp-att-1291"><img class="alignnone wp-image-1294 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2019/04/B2C4FEFD-1163-4DDE-8C39-BF48C6DA034D-e1554475750255-225x300.jpeg" alt="Geeks Connect Attends Police Seminar" width="225" height="300" srcset="http://geeksconnect.com.au/wp-content/uploads/2019/04/B2C4FEFD-1163-4DDE-8C39-BF48C6DA034D-e1554475750255-225x300.jpeg 225w, http://geeksconnect.com.au/wp-content/uploads/2019/04/B2C4FEFD-1163-4DDE-8C39-BF48C6DA034D-e1554475750255-768x1024.jpeg 768w, http://geeksconnect.com.au/wp-content/uploads/2019/04/B2C4FEFD-1163-4DDE-8C39-BF48C6DA034D-e1554475750255.jpeg 1536w" sizes="(max-width: 225px) 100vw, 225px" /></a></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repair-attends-police-seminar/">Geeks Connect Attends Police Seminar</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>