<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from geeksonrepair.com/client-testimonials/embed/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:52:54 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <title>Onsite Computer Repair &#8211; Geeks Connect</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/geeksonrepair.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        /*! This file is auto-generated */
        
        body,
        html {
            padding: 0;
            margin: 0
        }
        
        body {
            font-family: sans-serif
        }
        
        .screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            word-wrap: normal!important
        }
        
        .dashicons {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: center;
            transition: background .1s ease-in;
            position: relative;
            top: 5px
        }
        
        .dashicons-no {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M15.55%2013.7l-2.19%202.06-3.42-3.65-3.64%203.43-2.06-2.18%203.64-3.43-3.42-3.64%202.18-2.06%203.43%203.64%203.64-3.42%202.05%202.18-3.64%203.43z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E")
        }
        
        .dashicons-admin-comments {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M5%202h9q.82%200%201.41.59T16%204v7q0%20.82-.59%201.41T14%2013h-2l-5%205v-5H5q-.82%200-1.41-.59T3%2011V4q0-.82.59-1.41T5%202z%27%20fill%3D%27%2382878c%27%2F%3E%3C%2Fsvg%3E")
        }
        
        .wp-embed-comments a:hover .dashicons-admin-comments {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M5%202h9q.82%200%201.41.59T16%204v7q0%20.82-.59%201.41T14%2013h-2l-5%205v-5H5q-.82%200-1.41-.59T3%2011V4q0-.82.59-1.41T5%202z%27%20fill%3D%27%230073aa%27%2F%3E%3C%2Fsvg%3E")
        }
        
        .dashicons-share {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.5%2012q1.24%200%202.12.88T17.5%2015t-.88%202.12-2.12.88-2.12-.88T11.5%2015q0-.34.09-.69l-4.38-2.3Q6.32%2013%205%2013q-1.24%200-2.12-.88T2%2010t.88-2.12T5%207q1.3%200%202.21.99l4.38-2.3q-.09-.35-.09-.69%200-1.24.88-2.12T14.5%202t2.12.88T17.5%205t-.88%202.12T14.5%208q-1.3%200-2.21-.99l-4.38%202.3Q8%209.66%208%2010t-.09.69l4.38%202.3q.89-.99%202.21-.99z%27%20fill%3D%27%2382878c%27%2F%3E%3C%2Fsvg%3E");
            display: none
        }
        
        .js .dashicons-share {
            display: inline-block
        }
        
        .wp-embed-share-dialog-open:hover .dashicons-share {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.5%2012q1.24%200%202.12.88T17.5%2015t-.88%202.12-2.12.88-2.12-.88T11.5%2015q0-.34.09-.69l-4.38-2.3Q6.32%2013%205%2013q-1.24%200-2.12-.88T2%2010t.88-2.12T5%207q1.3%200%202.21.99l4.38-2.3q-.09-.35-.09-.69%200-1.24.88-2.12T14.5%202t2.12.88T17.5%205t-.88%202.12T14.5%208q-1.3%200-2.21-.99l-4.38%202.3Q8%209.66%208%2010t-.09.69l4.38%202.3q.89-.99%202.21-.99z%27%20fill%3D%27%230073aa%27%2F%3E%3C%2Fsvg%3E")
        }
        
        .wp-embed {
            padding: 25px;
            font-size: 14px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            line-height: 1.5;
            color: #82878c;
            background: #fff;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            overflow: auto;
            zoom: 1
        }
        
        .wp-embed a {
            color: #82878c;
            text-decoration: none
        }
        
        .wp-embed a:hover {
            text-decoration: underline
        }
        
        .wp-embed-featured-image {
            margin-bottom: 20px
        }
        
        .wp-embed-featured-image img {
            width: 100%;
            height: auto;
            border: none
        }
        
        .wp-embed-featured-image.square {
            float: left;
            max-width: 160px;
            margin-right: 20px
        }
        
        .wp-embed p {
            margin: 0
        }
        
        p.wp-embed-heading {
            margin: 0 0 15px;
            font-weight: 600;
            font-size: 22px;
            line-height: 1.3
        }
        
        .wp-embed-heading a {
            color: #32373c
        }
        
        .wp-embed .wp-embed-more {
            color: #b4b9be
        }
        
        .wp-embed-footer {
            display: table;
            width: 100%;
            margin-top: 30px
        }
        
        .wp-embed-site-icon {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 25px;
            width: 25px;
            border: 0
        }
        
        .wp-embed-site-title {
            font-weight: 600;
            line-height: 1.78571428
        }
        
        .wp-embed-site-title a {
            position: relative;
            display: inline-block;
            padding-left: 35px
        }
        
        .wp-embed-meta,
        .wp-embed-site-title {
            display: table-cell
        }
        
        .wp-embed-meta {
            text-align: right;
            white-space: nowrap;
            vertical-align: middle
        }
        
        .wp-embed-comments,
        .wp-embed-share {
            display: inline
        }
        
        .wp-embed-meta a:hover {
            text-decoration: none;
            color: #0073aa
        }
        
        .wp-embed-comments a {
            line-height: 1.78571428;
            display: inline-block
        }
        
        .wp-embed-comments+.wp-embed-share {
            margin-left: 10px
        }
        
        .wp-embed-share-dialog {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #222;
            background-color: rgba(10, 10, 10, .9);
            color: #fff;
            opacity: 1;
            transition: opacity .25s ease-in-out
        }
        
        .wp-embed-share-dialog.hidden {
            opacity: 0;
            visibility: hidden
        }
        
        .wp-embed-share-dialog-close,
        .wp-embed-share-dialog-open {
            margin: -8px 0 0;
            padding: 0;
            background: 0 0;
            border: none;
            cursor: pointer;
            outline: 0
        }
        
        .wp-embed-share-dialog-close .dashicons,
        .wp-embed-share-dialog-open .dashicons {
            padding: 4px
        }
        
        .wp-embed-share-dialog-open .dashicons {
            top: 8px
        }
        
        .wp-embed-share-dialog-close:focus .dashicons,
        .wp-embed-share-dialog-open:focus .dashicons {
            box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
            border-radius: 100%
        }
        
        .wp-embed-share-dialog-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 22px
        }
        
        .wp-embed-share-dialog-close:hover {
            text-decoration: none
        }
        
        .wp-embed-share-dialog-close .dashicons {
            height: 24px;
            width: 24px;
            background-size: 24px
        }
        
        .wp-embed-share-dialog-content {
            height: 100%;
            transform-style: preserve-3d;
            overflow: hidden
        }
        
        .wp-embed-share-dialog-text {
            margin-top: 25px;
            padding: 20px
        }
        
        .wp-embed-share-tabs {
            margin: 0 0 20px;
            padding: 0;
            list-style: none
        }
        
        .wp-embed-share-tab-button {
            display: inline-block
        }
        
        .wp-embed-share-tab-button button {
            margin: 0;
            padding: 0;
            border: none;
            background: 0 0;
            font-size: 16px;
            line-height: 1.3;
            color: #aaa;
            cursor: pointer;
            transition: color .1s ease-in
        }
        
        .wp-embed-share-tab-button [aria-selected=true] {
            color: #fff
        }
        
        .wp-embed-share-tab-button button:hover {
            color: #fff
        }
        
        .wp-embed-share-tab-button+.wp-embed-share-tab-button {
            margin: 0 0 0 10px;
            padding: 0 0 0 11px;
            border-left: 1px solid #aaa
        }
        
        .wp-embed-share-tab[aria-hidden=true] {
            display: none
        }
        
        p.wp-embed-share-description {
            margin: 0;
            font-size: 14px;
            line-height: 1;
            font-style: italic;
            color: #aaa
        }
        
        .wp-embed-share-input {
            box-sizing: border-box;
            width: 100%;
            border: none;
            height: 28px;
            margin: 0 0 10px 0;
            padding: 0 5px;
            font-size: 14px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            line-height: 1.5;
            resize: none;
            cursor: text
        }
        
        textarea.wp-embed-share-input {
            height: 72px
        }
        
        html[dir=rtl] .wp-embed-featured-image.square {
            float: right;
            margin-right: 0;
            margin-left: 20px
        }
        
        html[dir=rtl] .wp-embed-site-title a {
            padding-left: 0;
            padding-right: 35px
        }
        
        html[dir=rtl] .wp-embed-site-icon {
            margin-right: 0;
            margin-left: 10px;
            left: auto;
            right: 0
        }
        
        html[dir=rtl] .wp-embed-meta {
            text-align: left
        }
        
        html[dir=rtl] .wp-embed-share {
            margin-left: 0;
            margin-right: 10px
        }
        
        html[dir=rtl] .wp-embed-share-dialog-close {
            right: auto;
            left: 20px
        }
        
        html[dir=rtl] .wp-embed-share-tab-button+.wp-embed-share-tab-button {
            margin: 0 10px 0 0;
            padding: 0 11px 0 0;
            border-left: none;
            border-right: 1px solid #aaa
        }
    </style>
    <meta name='robots' content='noindex,follow' />
    <link rel="canonical" href="../index.html" />
    <script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!--[if lte IE 8]>
<link rel='stylesheet' id='wp-embed-template-ie-css'  href='http://geeksconnect.com.au/wp-includes/css/wp-embed-template-ie.min.css?ver=5.4.2' type='text/css' media='all' />
<![endif]-->
</head>

<body data-rsssl=1 class="page-template-default page page-id-434">
    <div class="wp-embed post-434 page type-page status-publish has-post-thumbnail hentry">

        <p class="wp-embed-heading">
            <a href="../index.html" target="_top">
				Onsite Computer Repair			</a>
        </p>

        <div class="wp-embed-featured-image square">
            <a href="../index.html" target="_top">
                <img width="1280" height="853" src="../../wp-content/uploads/2013/11/Motherboard.jpg" class="attachment-full size-full" alt="Onsite Computer Repair" /> </a>
        </div>

        <div class="wp-embed-excerpt">
            <p>Onsite Computer Repair &#8211; Geeks Connect Customer Testimonials and Recordings Onsite Computer Repair &#8211; You may have to wait an extra 5 to 15 seconds to allow the audio recordings to fully load on our page. This extra time it takes
                the recordings to load , which is inevitable, is the reason we can &hellip; <a href="../index.html" class="wp-embed-more" target="_top">Continue reading <span class="screen-reader-text">Onsite Computer Repair</span></a></p>
        </div>


        <div class="wp-embed-footer">
            <div class="wp-embed-site-title">
                <a href="../../index.html" target="_top"><img src="../../wp-includes/images/w-logo-blue.png" srcset="http://geeksconnect.com.au/wp-includes/images/w-logo-blue.png 2x" width="32" height="32" alt="" class="wp-embed-site-icon" /><span>Geeks Connect</span></a>
            </div>
            <div class="wp-embed-meta">
                <div class="wp-embed-comments">
                    <a href="../index.html#respond" target="_top">
                        <span class="dashicons dashicons-admin-comments"></span> 0 <span class="screen-reader-text">Comments</span> </a>
                </div>
                <div class="wp-embed-share">
                    <button type="button" class="wp-embed-share-dialog-open" aria-label="Open sharing dialog">
			<span class="dashicons dashicons-share"></span>
		</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wp-embed-share-dialog hidden" role="dialog" aria-label="Sharing options">
        <div class="wp-embed-share-dialog-content">
            <div class="wp-embed-share-dialog-text">
                <ul class="wp-embed-share-tabs" role="tablist">
                    <li class="wp-embed-share-tab-button wp-embed-share-tab-button-wordpress" role="presentation">
                        <button type="button" role="tab" aria-controls="wp-embed-share-tab-wordpress" aria-selected="true" tabindex="0">WordPress Embed</button>
                    </li>
                    <li class="wp-embed-share-tab-button wp-embed-share-tab-button-html" role="presentation">
                        <button type="button" role="tab" aria-controls="wp-embed-share-tab-html" aria-selected="false" tabindex="-1">HTML Embed</button>
                    </li>
                </ul>
                <div id="wp-embed-share-tab-wordpress" class="wp-embed-share-tab" role="tabpanel" aria-hidden="false">
                    <input type="text" value="http://geeksconnect.com.au/client-testimonials/" class="wp-embed-share-input" aria-describedby="wp-embed-share-description-wordpress" tabindex="0" readonly/>

                    <p class="wp-embed-share-description" id="wp-embed-share-description-wordpress">
                        Copy and paste this URL into your WordPress site to embed </p>
                </div>
                <div id="wp-embed-share-tab-html" class="wp-embed-share-tab" role="tabpanel" aria-hidden="true">
                    <textarea class="wp-embed-share-input" aria-describedby="wp-embed-share-description-html" tabindex="0" readonly>&lt;blockquote class=&quot;wp-embedded-content&quot;&gt;&lt;a href=&quot;http://geeksconnect.com.au/client-testimonials/&quot;&gt;Onsite Computer Repair&lt;/a&gt;&lt;/blockquote&gt;
&lt;script type=&#039;text/javascript&#039;&gt;
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
		/*! This file is auto-generated */
		!function(d,l){&quot;use strict&quot;;var e=!1,o=!1;if(l.querySelector)if(d.addEventListener)e=!0;if(d.wp=d.wp||{},!d.wp.receiveEmbedMessage)if(d.wp.receiveEmbedMessage=function(e){var t=e.data;if(t)if(t.secret||t.message||t.value)if(!/[^a-zA-Z0-9]/.test(t.secret)){var r,a,i,s,n,o=l.querySelectorAll(&#039;iframe[data-secret=&quot;&#039;+t.secret+&#039;&quot;]&#039;),c=l.querySelectorAll(&#039;blockquote[data-secret=&quot;&#039;+t.secret+&#039;&quot;]&#039;);for(r=0;r&lt;c.length;r++)c[r].style.display=&quot;none&quot;;for(r=0;r&lt;o.length;r++)if(a=o[r],e.source===a.contentWindow){if(a.removeAttribute(&quot;style&quot;),&quot;height&quot;===t.message){if(1e3&lt;(i=parseInt(t.value,10)))i=1e3;else if(~~i&lt;200)i=200;a.height=i}if(&quot;link&quot;===t.message)if(s=l.createElement(&quot;a&quot;),n=l.createElement(&quot;a&quot;),s.href=a.getAttribute(&quot;src&quot;),n.href=t.value,n.host===s.host)if(l.activeElement===a)d.top.location.href=t.value}}},e)d.addEventListener(&quot;message&quot;,d.wp.receiveEmbedMessage,!1),l.addEventListener(&quot;DOMContentLoaded&quot;,t,!1),d.addEventListener(&quot;load&quot;,t,!1);function t(){if(!o){o=!0;var e,t,r,a,i=-1!==navigator.appVersion.indexOf(&quot;MSIE 10&quot;),s=!!navigator.userAgent.match(/Trident.*rv:11\./),n=l.querySelectorAll(&quot;iframe.wp-embedded-content&quot;);for(t=0;t&lt;n.length;t++){if(!(r=n[t]).getAttribute(&quot;data-secret&quot;))a=Math.random().toString(36).substr(2,10),r.src+=&quot;#?secret=&quot;+a,r.setAttribute(&quot;data-secret&quot;,a);if(i||s)(e=r.cloneNode(!0)).removeAttribute(&quot;security&quot;),r.parentNode.replaceChild(e,r)}}}}(window,document);
//--&gt;&lt;!]]&gt;
&lt;/script&gt;&lt;iframe sandbox=&quot;allow-scripts&quot; security=&quot;restricted&quot; src=&quot;http://geeksconnect.com.au/client-testimonials/embed/&quot; width=&quot;600&quot; height=&quot;400&quot; title=&quot;&amp;#8220;Onsite Computer Repair&amp;#8221; &amp;#8212; Geeks Connect&quot; frameborder=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; scrolling=&quot;no&quot; class=&quot;wp-embedded-content&quot;&gt;&lt;/iframe&gt;</textarea>

                    <p class="wp-embed-share-description" id="wp-embed-share-description-html">
                        Copy and paste this code into your site to embed </p>
                </div>
            </div>

            <button type="button" class="wp-embed-share-dialog-close" aria-label="Close sharing dialog">
				<span class="dashicons dashicons-no"></span>
			</button>
        </div>
    </div>
    <script type="text/javascript">
        /*! This file is auto-generated */ ! function(u, c) {
            "use strict";
            var r, t, e, i = c.querySelector && u.addEventListener,
                b = !1;

            function f(e, t) {
                u.parent.postMessage({
                    message: e,
                    value: t,
                    secret: r
                }, "*")
            }

            function n() {
                if (!b) {
                    b = !0;
                    var e, t = c.querySelector(".wp-embed-share-dialog"),
                        r = c.querySelector(".wp-embed-share-dialog-open"),
                        i = c.querySelector(".wp-embed-share-dialog-close"),
                        n = c.querySelectorAll(".wp-embed-share-input"),
                        a = c.querySelectorAll(".wp-embed-share-tab-button button"),
                        o = c.querySelector(".wp-embed-featured-image img");
                    if (n)
                        for (e = 0; e < n.length; e++) n[e].addEventListener("click", function(e) {
                            e.target.select()
                        });
                    if (r && r.addEventListener("click", function() {
                            t.className = t.className.replace("hidden", ""), c.querySelector('.wp-embed-share-tab-button [aria-selected="true"]').focus()
                        }), i && i.addEventListener("click", function() {
                            l()
                        }), a)
                        for (e = 0; e < a.length; e++) a[e].addEventListener("click", s), a[e].addEventListener("keydown", d);
                    c.addEventListener("keydown", function(e) {
                        27 === e.keyCode && -1 === t.className.indexOf("hidden") ? l() : 9 === e.keyCode && function(e) {
                            var t = c.querySelector('.wp-embed-share-tab-button [aria-selected="true"]');
                            i !== e.target || e.shiftKey ? t === e.target && e.shiftKey && (i.focus(), e.preventDefault()) : (t.focus(), e.preventDefault())
                        }(e)
                    }, !1), u.self !== u.top && (f("height", Math.ceil(c.body.getBoundingClientRect().height)), o && o.addEventListener("load", function() {
                        f("height", Math.ceil(c.body.getBoundingClientRect().height))
                    }), c.addEventListener("click", function(e) {
                        var t, r = e.target;
                        (t = r.hasAttribute("href") ? r.getAttribute("href") : r.parentElement.getAttribute("href")) && (f("link", t), e.preventDefault())
                    }))
                }

                function l() {
                    t.className += " hidden", c.querySelector(".wp-embed-share-dialog-open").focus()
                }

                function s(e) {
                    var t = c.querySelector('.wp-embed-share-tab-button [aria-selected="true"]');
                    t.setAttribute("aria-selected", "false"), c.querySelector("#" + t.getAttribute("aria-controls")).setAttribute("aria-hidden", "true"), e.target.setAttribute("aria-selected", "true"), c.querySelector("#" + e.target.getAttribute("aria-controls")).setAttribute("aria-hidden", "false")
                }

                function d(e) {
                    var t, r, i = e.target,
                        n = i.parentElement.previousElementSibling,
                        a = i.parentElement.nextElementSibling;
                    if (37 === e.keyCode) t = n;
                    else {
                        if (39 !== e.keyCode) return !1;
                        t = a
                    }
                    "rtl" === c.documentElement.getAttribute("dir") && (t = t === n ? a : n), t && (r = t.firstElementChild, i.setAttribute("tabindex", "-1"), i.setAttribute("aria-selected", !1), c.querySelector("#" + i.getAttribute("aria-controls")).setAttribute("aria-hidden", "true"), r.setAttribute("tabindex", "0"), r.setAttribute("aria-selected", "true"), r.focus(), c.querySelector("#" + r.getAttribute("aria-controls")).setAttribute("aria-hidden", "false"))
                }
            }
            i && (! function e() {
                u.self === u.top || r || (r = u.location.hash.replace(/.*secret=([\d\w]{10}).*/, "$1"), clearTimeout(t), t = setTimeout(function() {
                    e()
                }, 100))
            }(), c.documentElement.className = c.documentElement.className.replace(/\bno-js\b/, "") + " js", c.addEventListener("DOMContentLoaded", n, !1), u.addEventListener("load", n, !1), u.addEventListener("resize", function() {
                u.self !== u.top && (clearTimeout(e), e = setTimeout(function() {
                    f("height", Math.ceil(c.body.getBoundingClientRect().height))
                }, 100))
            }, !1))
        }(window, document);
    </script>
</body>

<!-- Mirrored from geeksonrepair.com/client-testimonials/embed/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 20:52:55 GMT -->

</html>