<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

    <channel>
        <title>Remote Computer Repair &#8211; Geeks Connect</title>
        <atom:link href="http://geeksconnect.com.au/tag/remote-computer-repair/feed/" rel="self" type="application/rss+xml" />
        <link>http://geeksconnect.com.au</link>
        <description>Local Computer Repair</description>
        <lastBuildDate>Fri, 08 May 2020 09:09:41 +0000</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>
            hourly </sy:updatePeriod>
        <sy:updateFrequency>
            1 </sy:updateFrequency>
        <generator>https://wordpress.org/?v=5.4.2</generator>
        <item>
            <title>Geeks Connects Online Virtual Remote Computer Repair &#038; Support vs. COVID-19 Virus</title>
            <link>http://geeksconnect.com.au/geeks-on-repairs-online-virtual-remote-computer-repair-support-vs-covid-19-virus/</link>

            <dc:creator>
                <![CDATA[jreyna49]]>
            </dc:creator>
            <pubDate>Sun, 15 Mar 2020 17:36:19 +0000</pubDate>
            <category>
                <![CDATA[Computer Repairs]]>
            </category>
            <category>
                <![CDATA[Computer Virus Removal]]>
            </category>
            <category>
                <![CDATA[Online Virtual Remote Computer Repair & Support]]>
            </category>
            <category>
                <![CDATA[Remote Computer Repair]]>
            </category>
            <category>
                <![CDATA[Remote Computer Support]]>
            </category>
            <guid isPermaLink="false">http://geeksconnect.com.au/?p=1766</guid>

            <description>
                <![CDATA[<p>Geeks Connect! We are pioneers at the online computer repair and "over the Internet " computer repair techniques. Geeks Connect is one of the first companies to provide this method of computer repair nationwide over 10 years ago. We have always offered a safe and convenient "over the Internet" PC repair delivery method [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-online-virtual-remote-computer-repair-support-vs-covid-19-virus/">Geeks Connects Online Virtual Remote Computer Repair &#038; Support vs. COVID-19 Virus</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </description>
            <content:encoded>
                <![CDATA[<p><strong>Geeks Connect! We are pioneers at the online computer repair and "over the Internet " computer repair techniques. </strong></p>
<p><strong>Geeks Connect is one of the first companies to provide this method of computer repair nationwide over 10 years ago. </strong></p>
<p><strong>We have always offered a safe and convenient "over the Internet" PC repair delivery method for existing customers, as well as traditional onsite in-home, and in-office repairs for new customers.</strong></p>
<p><strong>Given the rapidly evolving situation with the COVID-19, Geeks Connect will now also offer FLAT FEE online /virtual repairs &amp; support, not just for computers but also for computer peripherals. </strong></p>
<p><strong>We will now make this service available for all existing customers, and also for all those who might want it. Please Just Ask.</strong></p>
<p><strong>Geeks Connect is following the guidelines set forth by the Center for Disease Control (CDC) , and we will continue to offer our computer repair services to you as we have been doing for over 10 years.</strong></p>
<p><b>Our goal is always our customers satisfaction. Maintaining a safe virus free environment for both our customers and our customers computers is a priority. </b></p>
<p><strong>We will all get through this together, and Geeks Connect is always here for you and for any and all computer related problems you may encounter as you start depending on your computers even more than before.</strong></p>
<p><strong>We all need our computers in good shape for work , keeping in touch with friends and family, and to keep up to date with the latest news and events related to COVID-19. </strong></p>
<p><strong>Geeks Connect is here to make sure your computers and internet connected devices stay top notch at all times.</strong></p>
<p><a href="http://geeksconnect.com.au/geeks-on-repairs-online-virtual-remote-computer-repair-support-vs-covid-19-virus/corona-virus/" rel="attachment wp-att-1767"><img class="alignnone wp-image-1767 size-medium" src="http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-300x139.png" alt="Online Virtual Remote Computer Repair" width="300" height="139" srcset="http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-300x139.png 300w, http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-1024x473.png 1024w, http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-768x355.png 768w, http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-1536x710.png 1536w, http://geeksconnect.com.au/wp-content/uploads/2020/03/corona-virus-2048x946.png 2048w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>&nbsp;</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="und"><a href="https://t.co/EWABpQRMBM">https://t.co/EWABpQRMBM</a></p>
<p>— Geeks Connect (@geeksonrepair) <a href="#/status/1239254195955470338?ref_src=twsrc%5Etfw">March 15, 2020</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The post <a rel="nofollow" href="http://geeksconnect.com.au/geeks-on-repairs-online-virtual-remote-computer-repair-support-vs-covid-19-virus/">Geeks Connects Online Virtual Remote Computer Repair &#038; Support vs. COVID-19 Virus</a> appeared first on <a rel="nofollow" href="http://geeksconnect.com.au">Geeks Connect</a>.</p>
]]>
            </content:encoded>



        </item>
    </channel>
</rss>